لطيف,IRO3LPCZ0001,16422980660132735,FaraBourseStock,21,محصولات كاغذي,True
ميدكو,IRO1MDKO0001,33441514568901717,ExchangeStock,27,فلزات اساسي,False
ثاباد,IRO1ABAD0001,59612098290740355,ExchangeStock,70,ساختمانی,True
دعبيد,IRO1ABDI0001,49054891736433700,ExchangeStock,43,دارویی,False
والبر,IRO1ALBZ0001,57944184894703821,ExchangeStock,43,دارویی,False
فايرا,IRO1ALIR0001,65004959184388996,ExchangeStock,27,فلزات اساسي,True
فمراد,IRO1ALMR0001,18004480270695404,ExchangeStock,27,فلزات اساسي,True
كلوند,IRO1ALVN0001,32678431934327184,ExchangeStock,49,كاشي و سراميك,True
دامين,IRO1AMIN0001,50100062518826135,ExchangeStock,43,دارویی,False
شاملا,IRO1AMLH0001,16959429956899455,ExchangeStock,44,شیمیایی,True
آپ,IRO1APPE0001,55254206302462116,ExchangeStock,72,رایانه,False
كسرا,IRO1ARDK0001,4614779520007780,ExchangeStock,54,کانی غیر فلزی,True
لابسا,IRO1ASAL0001,63363116407864462,ExchangeStock,29,ماشين آلات و تجهيزات,False
آسيا,IRO1ASIA0001,51106317433079213,ExchangeStock,66,بیمه,False
واتي,IRO1ATDM0001,33541897671561960,ExchangeStock,56,سرمايه گذاريها,True
خاهن,IRO1ATIR0001,7483280423474368,ExchangeStock,34,خودرویی,False
پرديس,IRO1AYEG0001,15039949673085566,ExchangeStock,56,سرمايه گذاريها,True
فاذر,IRO1AZAB0001,38547060135156069,ExchangeStock,28,ساخت محصولات فلزي,True
خاذين,IRO1AZIN0001,42075223783409640,ExchangeStock,34,خودرویی,False
كبافق,IRO1BAFG0001,43256212620530446,ExchangeStock,13,کانه فلزی,True
فباهنر,IRO1BAHN0001,66772024744156373,ExchangeStock,27,فلزات اساسي,True
البرز,IRO1BALB0001,70270965300262393,ExchangeStock,66,بیمه,False
وبوعلي,IRO1BALI0001,28328710198554144,ExchangeStock,56,سرمايه گذاريها,True
كاما,IRO1BAMA0001,4942127026063388,ExchangeStock,13,کانه فلزی,True
وبانك,IRO1BANK0001,48010225447410247,ExchangeStock,39,چند رشته ای,True
پكرمان,IRO1BARZ0001,23214828924506640,ExchangeStock,25,لاستيك و پلاستيك,False
دانا,IRO1BDAN0001,48511238766369097,ExchangeStock,66,بیمه,False
غبهنوش,IRO1BENN0001,17059960254855208,ExchangeStock,42,غذایی,False
بفجر,IRO1BFJR0001,46178280540110577,ExchangeStock,40,نیروگاه,False
خبهمن,IRO1BHMN0001,26824673819862694,ExchangeStock,34,خودرویی,False
وبيمه,IRO1BIME0001,11773403764702778,ExchangeStock,56,سرمايه گذاريها,True
وخاور,IRO1BKHZ0001,47333458678352378,ExchangeStock,57,بانکی,False
ملت,IRO1BMEL0001,13611044044646901,ExchangeStock,66,بیمه,False
وبملت,IRO1BMLT0001,778253364357513,ExchangeStock,57,بانکی,False
شپارس,IRO1BMPS0001,61102694810476197,ExchangeStock,44,شیمیایی,True
بورس,IRO1BORS0001,60523145697836739,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
لبوتان,IRO1BOTA0001,30650426998863332,ExchangeStock,29,ماشين آلات و تجهيزات,False
وپارس,IRO1BPAR0001,33293588228706998,ExchangeStock,57,بانکی,False
وپاسار,IRO1BPAS0001,9536587154100457,ExchangeStock,57,بانکی,False
وپست,IRO1BPST0001,22087269603540841,ExchangeStock,57,بانکی,False
بركت,IRO1BRKT0001,34557241988629814,ExchangeStock,43,دارویی,False
نبروج,IRO7BRTP0001,10843114830116591,FaraBourseBase,17,منسوجات,True
وبصادر,IRO1BSDR0001,28320293733348826,ExchangeStock,57,بانکی,False
ثاخت,IRO1BSTE0001,17800036702302776,ExchangeStock,70,ساختمانی,True
وتجارت,IRO1BTEJ0001,63917421733088077,ExchangeStock,57,بانکی,False
ما,IRO1BVMA0001,29860265627578401,ExchangeStock,66,بیمه,False
خچرخش,IRO1CHAR0001,33783140337377394,ExchangeStock,34,خودرویی,False
غچين,IRO1CHCH0001,44850033148208596,ExchangeStock,42,غذایی,False
چدن,IRO1CHDN0001,12329519546621752,ExchangeStock,28,ساخت محصولات فلزي,True
كچاد,IRO1CHML0001,18027801615184692,ExchangeStock,13,کانه فلزی,True
سيدكو,IRO1CIDC0001,37281199178613855,ExchangeStock,53,سیمانی,True
تكمبا,IRO1COMB0001,30719054967088301,ExchangeStock,29,ماشين آلات و تجهيزات,False
شكربن,IRO1CRBN0001,27308217070238237,ExchangeStock,44,شیمیایی,True
دابور,IRO1DABO0001,61332057061846617,ExchangeStock,43,دارویی,False
مداران,IRO1DADE0001,65999092673039059,ExchangeStock,72,رایانه,False
دالبر,IRO1DALZ0001,60451823714332895,ExchangeStock,43,دارویی,False
ددام,IRO1DAML0001,66450490505950110,ExchangeStock,43,دارویی,False
وپخش,IRO1DARO0001,7183333492448248,ExchangeStock,43,دارویی,False
دشيمي,IRO1DDPK0001,33603212156438463,ExchangeStock,43,دارویی,False
دفارا,IRO1DFRB0001,56550776668133562,ExchangeStock,43,دارویی,False
دجابر,IRO1DJBR0001,33406621820337161,ExchangeStock,43,دارویی,False
دكوثر,IRO1DKSR0001,23353689102956991,ExchangeStock,43,دارویی,False
دلقما,IRO1DLGM0001,29247915161590165,ExchangeStock,43,دارویی,False
غدشت,IRO1DMOR0001,2434703913394836,ExchangeStock,42,غذایی,False
كدما,IRO1DMVN0001,3623921205367364,ExchangeStock,13,کانه فلزی,True
شدوص,IRO1DODE0001,40611478183231802,ExchangeStock,44,شیمیایی,True
داسوه,IRO1DOSE0001,12387472624849835,ExchangeStock,43,دارویی,False
دارو,IRO1DPAK0001,67988012428906654,ExchangeStock,43,دارویی,False
پدرخش,IRO1DRKH0001,24079409192818584,ExchangeStock,25,لاستيك و پلاستيك,False
درازك,IRO1DRZK0001,22255783119783047,ExchangeStock,43,دارویی,False
دسبحان,IRO1DSBH0001,5866848234665627,ExchangeStock,43,دارویی,False
دسينا,IRO1DSIN0001,11432067920374603,ExchangeStock,43,دارویی,False
دسبحا,IRO1DSOB0001,43622578471330344,ExchangeStock,43,دارویی,False
تيپيكو,IRO1DTIP0001,29758477602878557,ExchangeStock,43,دارویی,False
دزهراوي,IRO1DZAH0001,8915450910866216,ExchangeStock,43,دارویی,False
رتاپ,IRO1EPRS0001,41048299027409941,ExchangeStock,72,رایانه,False
دلر,IRO1EXIR0001,4384288570322406,ExchangeStock,43,دارویی,False
فولاژ,IRO1FAIR0001,40808043719554948,ExchangeStock,27,فلزات اساسي,True
فجر,IRO1FAJR0001,41302553376174581,ExchangeStock,27,فلزات اساسي,True
چفيبر,IRO1FIBR0001,64358061873294912,ExchangeStock,20,محصولات چوبي,True
فخاس,IRO1FKAS0001,4733285133017464,ExchangeStock,27,فلزات اساسي,True
فخوز,IRO1FKHZ0001,28864540805361867,ExchangeStock,27,فلزات اساسي,True
خزر,IRO1FNAR0001,32821908911812078,ExchangeStock,34,خودرویی,False
فولاد,IRO1FOLD0001,46348559193224090,ExchangeStock,27,فلزات اساسي,True
فروس,IRO1FRIS0001,54419429862704331,ExchangeStock,27,فلزات اساسي,True
فرآور,IRO1FRVR0001,408934423224097,ExchangeStock,27,فلزات اساسي,True
فسازان,IRO1FSAZ0001,12874072841236826,ExchangeStock,27,فلزات اساسي,True
دفرا,IRO1FTIR0001,18303237082155264,ExchangeStock,43,دارویی,False
وصنا,IRO1GBEH0001,46982154647719707,ExchangeStock,56,سرمايه گذاريها,True
غگل,IRO1GCOZ0001,22299894048845903,ExchangeStock,42,غذایی,False
وغدير,IRO1GDIR0001,26014913469567886,ExchangeStock,39,چند رشته ای,True
قصفها,IRO1GESF0001,40411537531154482,ExchangeStock,38,قند و شكر,False
قزوين,IRO1GGAZ0001,15259343650667588,ExchangeStock,38,قند و شكر,False
ختوقا,IRO1GHAT0001,70289374539527245,ExchangeStock,34,خودرویی,False
قهكمت,IRO1GHEG0001,14398278072324784,ExchangeStock,38,قند و شكر,False
قشهد,IRO1GHND0001,37631109616997982,ExchangeStock,38,قند و شكر,False
قلرست,IRO1GLOR0001,56820995669577571,ExchangeStock,38,قند و شكر,False
وملي,IRO1GMEL0001,41796741644273824,ExchangeStock,19,دباغي، پرداخت چرم و ساخت انواع پاپوش,True
قمرو,IRO1GMRO0001,43342306308122676,ExchangeStock,38,قند و شكر,False
قنيشا,IRO1GNBO0001,63380098535169030,ExchangeStock,38,قند و شكر,False
كگل,IRO1GOLG0001,35700344742885862,ExchangeStock,13,کانه فلزی,True
غگرجي,IRO1GORJ0001,31024260997481994,ExchangeStock,42,غذایی,False
خگستر,IRO1GOST0001,48990026850202503,ExchangeStock,34,خودرویی,False
قپيرا,IRO1GPSH0001,67030488744129337,ExchangeStock,38,قند و شكر,False
قثابت,IRO1GSBE0001,44967158778304588,ExchangeStock,38,قند و شكر,False
تكشا,IRO1GSKE0001,62258804563636993,ExchangeStock,29,ماشين آلات و تجهيزات,False
شگل,IRO1GTSH0001,44153164692325703,ExchangeStock,44,شیمیایی,True
حفارس,IRO1HFRS0001,35424116338766901,ExchangeStock,60,حمل و نقل,False
حپترو,IRO1HJPT0001,16369313804633525,ExchangeStock,60,حمل و نقل,False
همراه,IRO1HMRZ0001,68635710163497089,ExchangeStock,64,مخابرات,False
حفاري,IRO1HSHM0001,28809886765682162,ExchangeStock,11,استخراج نفت گاز و خدمات جنبي جز اکتشاف,True
حتوكا,IRO1HTOK0001,22260326095996531,ExchangeStock,60,حمل و نقل,False
هاي وب,IRO1HWEB0001,43362635835198978,ExchangeStock,73,ارتباطات,False
مرقام,IRO1IAGM0001,23838634016123354,ExchangeStock,72,رایانه,False
واعتبار,IRO1IDOC0001,47841327496247362,ExchangeStock,56,سرمايه گذاريها,True
خودرو,IRO1IKCO0001,65883838195688438,ExchangeStock,34,خودرویی,False
وخارزم,IRO1IKHR0001,7395271748414592,ExchangeStock,56,سرمايه گذاريها,True
خكمك,IRO1INDM0001,19257295292088310,ExchangeStock,34,خودرویی,False
رانفور,IRO1INFO0001,40505767672724777,ExchangeStock,72,رایانه,False
پارسيان,IRO1IPAR0001,9481703061634967,ExchangeStock,66,بیمه,False
پترول,IRO1IPTR0001,69143674941561637,ExchangeStock,44,شیمیایی,True
ديران,IRO1IRDR0001,69090868458637360,ExchangeStock,43,دارویی,False
فجام,IRO1JAMD0001,30765727085936322,ExchangeStock,28,ساخت محصولات فلزي,True
بكاب,IRO1JOSH0001,70219663893822560,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
جم پيلن,IRO1JPPC0001,27096851668435724,ExchangeStock,44,شیمیایی,True
كالا,IRO1KALA0001,44549439964296944,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
بالبر,IRO1KALZ0001,62952165421099192,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
كخاك,IRO1KCHI0001,16405556680571453,ExchangeStock,54,کانی غیر فلزی,True
غدام,IRO1KDPS0001,2254054929817435,ExchangeStock,42,غذایی,False
خفنر,IRO1KFAN0001,28033133021443774,ExchangeStock,34,خودرویی,False
بكام,IRO1KGND0001,22382156782768756,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
لخزر,IRO1KHAZ0001,65414507129586385,ExchangeStock,29,ماشين آلات و تجهيزات,False
كحافظ,IRO1KHFZ0001,32257753560585502,ExchangeStock,49,كاشي و سراميك,True
سخوز,IRO1KHOC0001,41974758296041288,ExchangeStock,53,سیمانی,True
خشرق,IRO1KHSH0001,63915926161403347,ExchangeStock,34,خودرویی,False
دكيمي,IRO1KIMI0001,20024911381434086,ExchangeStock,43,دارویی,False
غالبر,IRO1KLBR0001,24303422207378456,ExchangeStock,42,غذایی,False
كنور,IRO1KNRZ0001,20411759370751096,ExchangeStock,13,کانه فلزی,True
كپارس,IRO1KPRS0001,9698674686691945,ExchangeStock,49,كاشي و سراميك,True
وكار,IRO1KRAF0001,47996917271187218,ExchangeStock,57,بانکی,False
خكار,IRO1KRIR0001,59217041815333317,ExchangeStock,34,خودرویی,False
خراسان,IRO1KRSN0001,43552974795606067,ExchangeStock,44,شیمیایی,True
چكارن,IRO1KRTI0001,53113471126689455,ExchangeStock,21,محصولات كاغذي,False
كسعدي,IRO1KSAD0001,29122854902865456,ExchangeStock,49,كاشي و سراميك,True
حكشتي,IRO1KSHJ0001,60610861509165508,ExchangeStock,60,حمل و نقل,False
فاسمين,IRO1KSIM0001,66701874099226162,ExchangeStock,27,فلزات اساسي,True
چكاوه,IRO1KSKA0001,24254843881948059,ExchangeStock,21,محصولات كاغذي,False
كاوه,IRO1KVEH0001,60350996279289099,ExchangeStock,27,فلزات اساسي,True
كوير,IRO1KVIR0001,43545527030854340,ExchangeStock,27,فلزات اساسي,True
پكوير,IRO1KVRZ0001,7235435095059069,ExchangeStock,25,لاستيك و پلاستيك,False
فلامي,IRO1LAMI0001,25286509736208688,ExchangeStock,28,ساخت محصولات فلزي,True
بشهاب,IRO1LAPS0001,69454539056549106,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
شلعاب,IRO1LEAB0001,39116664428676213,ExchangeStock,44,شیمیایی,True
خلنت,IRO1LENT0001,14957056743925737,ExchangeStock,34,خودرویی,False
وايران,IRO1LIRZ0001,3149396562827132,ExchangeStock,58,ساير واسطه گريهاي مالي,True
ولغدر,IRO1LKGH0001,23086515493897579,ExchangeStock,58,ساير واسطه گريهاي مالي,False
فلوله,IRO1LMIR0001,48623320733330408,ExchangeStock,27,فلزات اساسي,True
غپاك,IRO1LPAK0001,34032872653290886,ExchangeStock,42,غذایی,False
ولصنم,IRO1LSMD0001,71744682148776880,ExchangeStock,58,ساير واسطه گريهاي مالي,False
لوتوس,IRO1LTOS0001,59142194115401696,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
وليز,IRO1LZIN0001,20946530370469828,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ومعادن,IRO1MADN0001,58931793851445922,ExchangeStock,13,کانه فلزی,True
زمگسا,IRO1MAGS0001,5054819322815158,ExchangeStock,1,زراعت و خدمات وابسته,False
رمپنا,IRO1MAPN0001,67126881188552864,ExchangeStock,74,خدمات فني و مهندسي,True
فاراك,IRO1MARK0001,20865316761157979,ExchangeStock,28,ساخت محصولات فلزي,True
خوساز,IRO1MESI0001,31879190587976736,ExchangeStock,34,خودرویی,False
خمهر,IRO1MHKM0001,17330546482145553,ExchangeStock,34,خودرویی,False
غپينو,IRO1MINO0001,18401147983387689,ExchangeStock,42,غذایی,False
اخابر,IRO1MKBT0001,22811176775480091,ExchangeStock,64,مخابرات,False
كمنگنز,IRO1MNGZ0001,50341528161302545,ExchangeStock,13,کانه فلزی,True
تمحركه,IRO7NMTP0001,22427604495160869,FaraBourseBase,29,ماشين آلات و تجهيزات,False
خنصير,IRO1MNSR0001,17834623106317041,ExchangeStock,34,خودرویی,False
مبين,IRO1MOBN0001,27922860956133067,ExchangeStock,40,نیروگاه,True
بموتو,IRO1MOTJ0001,22086876724551482,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
غمهرا,IRO1MRAM0001,6131290133202745,ExchangeStock,42,غذایی,False
غمارگ,IRO1MRGN0001,52975109254504632,ExchangeStock,42,غذایی,False
نمرينو,IRO1MRIN0001,30231789123900526,ExchangeStock,17,منسوجات,True
ثمسكن,IRO1MSKN0001,3863538898378476,ExchangeStock,70,ساختمانی,True
فملي,IRO1MSMI0001,35425587644337450,ExchangeStock,27,فلزات اساسي,True
خموتور,IRO1MSTI0001,57273529732791251,ExchangeStock,34,خودرویی,False
ونفت,IRO1NAFT0001,33931218652865616,ExchangeStock,23,چند رشته ای,True
فنوال,IRO1NALM0001,57875847776839336,ExchangeStock,27,فلزات اساسي,True
كفرا,IRO1NASI0001,23837844039713715,ExchangeStock,54,کانی غیر فلزی,True
شبهرن,IRO1NBEH0001,22667016906590506,ExchangeStock,23,روانکار,False
فنورد,IRO1NGFO0001,56324206651661881,ExchangeStock,27,فلزات اساسي,True
ونيكي,IRO1NIKI0001,25336820825905643,ExchangeStock,39,چند رشته ای,True
بنيرو,IRO1NIRO0001,20453828618330936,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
شكلر,IRO1NKOL0001,62177651435283872,ExchangeStock,44,شیمیایی,True
خمحركه,IRO1NMOH0001,39436183727126211,ExchangeStock,34,خودرویی,False
نوري,IRO1NORI0001,19040514831923530,ExchangeStock,44,شیمیایی,True
غنوش,IRO1NOSH0001,48619517949257749,ExchangeStock,42,غذایی,False
ونوين,IRO1NOVN0001,47302318535715632,ExchangeStock,57,بانکی,False
شنفت,IRO1NPRS0001,14073782708315535,ExchangeStock,23,روانکار,True
كاذر,IRO1NSAZ0001,49353447565507376,ExchangeStock,54,کانی غیر فلزی,True
كفپارس,IRO1NSPS0001,19471788163911687,ExchangeStock,54,کانی غیر فلزی,True
ثنوسا,IRO1NSTH0001,32845891587040106,ExchangeStock,70,ساختمانی,True
افق,IRO1OFOG0001,49502666250908008,ExchangeStock,47,خرده فروشي،باستثناي وسايل نقليه موتوري,False
ثفارس,IRO1OFRS0001,30852391633490755,ExchangeStock,70,ساختمانی,True
چافست,IRO1OFST0001,23936607891892333,ExchangeStock,22,انتشار، چاپ و تکثير,False
واميد,IRO1OIMC0001,52232388263291380,ExchangeStock,39,چند رشته ای,True
اميد,IRO1OMID0001,18599703143458101,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
شپاكسا,IRO1PAKS0001,11622051128546106,ExchangeStock,44,شیمیایی,True
شاراك,IRO1PARK0001,7711282667602555,ExchangeStock,44,شیمیایی,True
پارس,IRO1PARS0001,6110133418282108,ExchangeStock,44,شیمیایی,True
پاكشو,IRO1PASH0001,62786156501584862,ExchangeStock,44,شیمیایی,True
پارسان,IRO1PASN0001,23441366113375722,ExchangeStock,44,شیمیایی,True
دپارس,IRO1PDRO0001,70474983732269112,ExchangeStock,43,دارویی,False
لپارس,IRO1PELC0001,5187018329202415,ExchangeStock,32,ساخت دستگاه‌ها و وسايل ارتباطي,False
وپترو,IRO1PETR0001,59486059679335017,ExchangeStock,44,شیمیایی,False
شفن,IRO1PFAN0001,65122215875355555,ExchangeStock,44,شیمیایی,False
غاذر,IRO1PIAZ0001,35158826900216508,ExchangeStock,42,غذایی,False
تپمپي,IRO1PIRN0001,43062880954780884,ExchangeStock,29,ماشين آلات و تجهيزات,True
جم,IRO1PJMZ0001,32357363984168442,ExchangeStock,44,شیمیایی,True
كرماشا,IRO1PKER0001,38437201078089290,ExchangeStock,44,شیمیایی,True
شخارك,IRO1PKHA0001,70934270174405743,ExchangeStock,44,شیمیایی,True
فارس,IRO1PKLJ0001,25244329144808274,ExchangeStock,44,شیمیایی,True
خپارس,IRO1PKOD0001,42354736493447489,ExchangeStock,34,خودرویی,True
پلاسك,IRO1PLKK0001,57722642338781674,ExchangeStock,25,لاستيك و پلاستيك,False
ثشرق,IRO1PMSZ0001,6043384171800349,ExchangeStock,70,ساختمانی,True
شبندر,IRO1PNBA0001,35366681030756042,ExchangeStock,23,پالایشی,True
شپنا,IRO1PNES0001,7745894403636165,ExchangeStock,23,پالایشی,True
شبريز,IRO1PNTB0001,48753732042176709,ExchangeStock,23,پالایشی,True
شپديس,IRO1PRDZ0001,20562694899904339,ExchangeStock,44,شیمیایی,True
پرداخت,IRO1PRKT0001,59607545337891226,ExchangeStock,72,رایانه,False
كسرام,IRO1PSER0001,20560887114747719,ExchangeStock,54,کانی غیر فلزی,True
شيراز,IRO1PSHZ0001,38568786927478796,ExchangeStock,44,شیمیایی,True
كپشير,IRO1PSIR0001,57639364758870873,ExchangeStock,54,کانی غیر فلزی,True
تاپيكو,IRO1PTAP0001,22560050433388046,ExchangeStock,44,شیمیایی,True
شتران,IRO1PTEH0001,51617145873056483,ExchangeStock,23,پالایشی,True
ختور,IRO1RADI0001,50185721305191887,ExchangeStock,34,خودرویی,False
ورنا,IRO1RENA0001,7385624172574740,ExchangeStock,34,خودرویی,False
خريخت,IRO1RIIR0001,12752224677923341,ExchangeStock,34,خودرویی,False
خرينگ,IRO1RINM0001,45895339414786358,ExchangeStock,34,خودرویی,False
ركيش,IRO1RKSH0001,27952969918967492,ExchangeStock,72,رایانه,False
كروي,IRO1ROOI0001,22787503301679573,ExchangeStock,13,کانه فلزی,True
دروز,IRO1ROZD0001,40262275031537922,ExchangeStock,43,دارویی,True
ولساپا,IRO1RSAP0001,45174198424472334,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ختراك,IRO1RTIR0001,22903901709044823,ExchangeStock,34,خودرویی,False
ساربيل,IRO1SADB0001,34890845654517313,ExchangeStock,53,سیمانی,True
تاصيكو,IRO1SADR0001,23293437377896568,ExchangeStock,13,کانه فلزی,True
ثشاهد,IRO1SAHD0001,63481599728522324,ExchangeStock,70,ساختمانی,True
وساخت,IRO1SAKH0001,25514780181345713,ExchangeStock,70,ساختمانی,True
فاما,IRO1SAMA0001,34673681828119297,ExchangeStock,28,ساخت محصولات فلزي,True
وصندوق,IRO1SAND0001,37204371816016200,ExchangeStock,39,چند رشته ای,True
وبهمن,IRO1SBAH0001,18063426072758458,ExchangeStock,56,سرمايه گذاريها,True
غبشهر,IRO1SBEH0001,42387718866026650,ExchangeStock,42,غذایی,False
سبهان,IRO1SBHN0001,32525655729432562,ExchangeStock,53,سیمانی,True
سبجنو,IRO1SBOJ0001,66295665969375744,ExchangeStock,53,سیمانی,True
ساراب,IRO1SDAB0001,4563413583000719,ExchangeStock,53,سیمانی,True
سدور,IRO1SDOR0001,27218386411183410,ExchangeStock,53,سیمانی,True
سدشت,IRO1SDST0001,27000326841257664,ExchangeStock,53,سیمانی,True
سصفها,IRO1SEFH0001,10568944722570445,ExchangeStock,53,سیمانی,True
سيلام,IRO1SEIL0001,14617104402836487,ExchangeStock,53,سیمانی,True
فسپا,IRO1SEPA0001,8977441217024425,ExchangeStock,27,فلزات اساسي,True
سپ,IRO1SEPK0001,71856634742001725,ExchangeStock,72,رایانه,False
شسپا,IRO1SEPP0001,49188729526980541,ExchangeStock,23,روانکار,True
سفارس,IRO1SFKZ0001,15521712617204216,ExchangeStock,53,سیمانی,True
سفانو,IRO1SFNO0001,4528607775462304,ExchangeStock,53,سیمانی,True
سفار,IRO1SFRS0001,41227201752535311,ExchangeStock,53,سیمانی,True
كگاز,IRO1SGAZ0001,62346804681275278,ExchangeStock,54,کانی غیر فلزی,True
سقاين,IRO1SGEN0001,60654872678917533,ExchangeStock,53,سیمانی,True
ثامان,IRO1SGOS0001,66456062140680461,ExchangeStock,70,ساختمانی,True
سغرب,IRO1SGRB0001,52220424531578944,ExchangeStock,53,سیمانی,True
غشهد,IRO1SHAD0001,20487994977117557,ExchangeStock,42,غذایی,False
شفا,IRO1SHFA0001,36899214178084525,ExchangeStock,43,دارویی,False
شفارس,IRO1SHFS0001,43781018754867729,ExchangeStock,44,شیمیایی,True
سهگمت,IRO1SHGN0001,41284516796232939,ExchangeStock,53,سیمانی,True
قشكر,IRO1SHKR0001,35964395659427029,ExchangeStock,38,قند و شكر,False
كهمدا,IRO1SHMD0001,67206358287598044,ExchangeStock,54,کانی غیر فلزی,True
پسهند,IRO1SHND0001,10120557300120078,ExchangeStock,25,لاستيك و پلاستيك,False
شوينده,IRO1SHOY0001,3493306453706327,ExchangeStock,44,شیمیایی,False
غشاذر,IRO1SHPZ0001,59921975187856916,ExchangeStock,42,غذایی,False
شسينا,IRO1SHSI0001,30974710508383145,ExchangeStock,44,شیمیایی,True
سهرمز,IRO1SHZG0001,29747059672582491,ExchangeStock,53,سیمانی,True
سشمال,IRO1SIMS0001,6757220448540984,ExchangeStock,53,سیمانی,True
كساوه,IRO1SINA0001,25001509088465005,ExchangeStock,49,كاشي و سراميك,True
خساپا,IRO1SIPA0001,44891482026867833,ExchangeStock,34,خودرویی,False
كساپا,IRO1SISH0001,28325731560106431,ExchangeStock,54,کانی غیر فلزی,True
سخزر,IRO1SKAZ0001,67327029014085707,ExchangeStock,53,سیمانی,True
وسكاب,IRO1SKBV0001,11258722998911897,ExchangeStock,56,سرمايه گذاريها,True
سكرما,IRO1SKER0001,15472396110662150,ExchangeStock,53,سیمانی,True
سخاش,IRO1SKHS0001,4470657233334072,ExchangeStock,53,سیمانی,True
سكرد,IRO1SKOR0001,65321970913593427,ExchangeStock,53,سیمانی,True
غسالم,IRO1SLMN0001,28672095850798501,ExchangeStock,42,غذایی,False
سمازن,IRO1SMAZ0001,33808206014018431,ExchangeStock,53,سیمانی,True
سيمرغ,IRO1SMRG0001,28450080638096732,ExchangeStock,1,زراعت و خدمات وابسته,False
وصنعت,IRO1SNMA0001,57309221039930244,ExchangeStock,56,سرمايه گذاريها,True
ونيرو,IRO1SNRO0001,62603302940123327,ExchangeStock,40,نیروگاه,True
فسرب,IRO1SORB0001,54277068923045214,ExchangeStock,27,فلزات اساسي,True
وسپه,IRO1SPAH0001,2328862017676109,ExchangeStock,56,سرمايه گذاريها,True
غشان,IRO1SPKH0001,31791737198597563,ExchangeStock,42,غذایی,False
غشصفا,IRO1SPPE0001,61506294208022391,ExchangeStock,42,غذایی,False
فپنتا,IRO1SPTA0001,68488673556087148,ExchangeStock,27,فلزات اساسي,True
لسرما,IRO1SRMA0001,55897939403232751,ExchangeStock,29,ماشين آلات و تجهيزات,False
سرود,IRO1SROD0001,11964419322927535,ExchangeStock,53,سیمانی,True
وساپا,IRO1SSAP0001,37614886280396031,ExchangeStock,56,سرمايه گذاريها,False
سپاها,IRO1SSEP0001,35669480110084448,ExchangeStock,53,سیمانی,True
سشرق,IRO1SSHR0001,26997316501080743,ExchangeStock,53,سیمانی,True
شيران,IRO1SSIN0001,35796086458096255,ExchangeStock,44,شیمیایی,True
سنير,IRO1SSNR0001,14231831499205396,ExchangeStock,53,سیمانی,True
سصوفي,IRO1SSOF0001,13227300125161435,ExchangeStock,53,سیمانی,True
ستران,IRO1STEH0001,30829203706095076,ExchangeStock,53,سیمانی,True
ساروم,IRO1SURO0001,15949743338644220,ExchangeStock,53,سیمانی,True
بسويچ,IRO1SWIC0001,47377315952751604,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
سيستم,IRO1SYSM0001,47749661205825616,ExchangeStock,72,رایانه,False
خپويش,IRO1SZPO0001,4758266259250794,ExchangeStock,34,خودرویی,False
پتاير,IRO1TAIR0001,41935584690956944,ExchangeStock,25,لاستيك و پلاستيك,False
كماسه,IRO1TAMI0001,67690708346979840,ExchangeStock,14,استخراج ساير معادن,True
حتايد,IRO1TAYD0001,3722699128879020,ExchangeStock,60,حمل و نقل,False
وآذر,IRO1TAZB0001,1358190916156744,ExchangeStock,70,ساختمانی,True
كطبس,IRO1TBAS0001,8977369674477111,ExchangeStock,10,استخراج زغال سنگ,True
وتوس,IRO1TGOS0001,68117765376081366,ExchangeStock,70,ساختمانی,True
رتكو,IRO1TKIN0001,3823243780502959,ExchangeStock,74,خدمات فني و مهندسي,False
تكنو,IRO1TKNO0001,3654864906585643,ExchangeStock,29,ماشين آلات و تجهيزات,True
كترام,IRO1TKSM0001,24085906177899789,ExchangeStock,49,كاشي و سراميك,True
وتوسم,IRO1TMEL0001,17528249960294496,ExchangeStock,56,سرمايه گذاريها,True
خمحور,IRO1TMKH0001,7457232989848872,ExchangeStock,34,خودرویی,False
دتماد,IRO1TMVD0001,34641719089573667,ExchangeStock,43,دارویی,False
تنوين,IRO1TNOV0001,25357135030606405,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
وتوكا,IRO1TOKA0001,47232550823972469,ExchangeStock,27,فلزات اساسي,True
وتوصا,IRO1TOSA0001,2944500421562364,ExchangeStock,56,سرمايه گذاريها,True
تايرا,IRO1TRIR0001,19298748452450329,ExchangeStock,29,ماشين آلات و تجهيزات,False
بترانس,IRO1TRNS0001,46752599569017089,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,True
وبشهر,IRO1TSBE0001,13937270451301973,ExchangeStock,42,غذایی,True
وتوشه,IRO1TSHE0001,54676885047867737,ExchangeStock,29,ماشين آلات و تجهيزات,False
كرازي,IRO1TSRZ0001,57086055330734195,ExchangeStock,54,کانی غیر فلزی,True
ولملت,IRO1VLMT0001,11403770140000603,ExchangeStock,58,ساير واسطه گريهاي مالي,False
وسينا,IRO1VSIN0001,45050389997905274,ExchangeStock,57,بانکی,False
پاسا,IRO1YASA0001,63580313877463104,ExchangeStock,25,لاستيك و پلاستيك,False
خزاميا,IRO1ZMYD0001,2589887561569709,ExchangeStock,34,خودرویی,False
زپارس,IRO1ZPRS0001,33420285433308219,ExchangeStock,1,زراعت و خدمات وابسته,False
حكمت,IRO3BHKZ0001,7881099657101647,FaraBourseStock,57,بانکی,False
وكوثر,IRO3KOSZ0001,41036181221659834,FaraBourseStock,57,بانکی,False
افرا,IRO3AFRZ0001,52792903131341205,FaraBourseStock,72,رایانه,False
وآوا,IRO3ANIZ0001,22490169030401337,FaraBourseStock,56,سرمايه گذاريها,True
نطرين,IRO3ANQZ0001,64699417405634265,FaraBourseStock,17,منسوجات,True
اپرداز,IRO3APDZ0001,63830424809501048,FaraBourseStock,73,ارتباطات,False
ارفع,IRO3ARFZ0001,59266699437480384,FaraBourseStock,27,فلزات اساسي,True
حآسا,IRO3ASAZ0001,44625249840480397,FaraBourseStock,60,حمل و نقل,False
وملل,IRO3ASKZ0001,24644999329120295,FaraBourseStock,57,بانکی,False
آ س پ,IRO3ASPZ0001,17617474823279712,FaraBourseStock,70,ساختمانی,True
داوه,IRO3AVLZ0001,5305844922895340,FaraBourseStock,43,دارویی,False
زبينا,IRO3BAHZ0001,54482686501491508,FaraBourseStock,1,زراعت و خدمات وابسته,False
دماوند,IRO3BDMZ0001,66142616039907394,FaraBourseStock,40,نیروگاه,False
دي,IRO3BDYZ0001,44818950263583523,FaraBourseStock,57,بانکی,False
ثباغ,IRO3BGHZ0001,68909035712962732,FaraBourseStock,70,ساختمانی,True
ولبهمن,IRO3BHLZ0001,48287670503317419,FaraBourseStock,58,ساير واسطه گريهاي مالي,False
بهپاك,IRO3BHPZ0001,12746730665870442,FaraBourseStock,42,غذایی,False
بپاس,IRO3BIPZ0001,51971068201094874,FaraBourseStock,66,بیمه,False
كوثر,IRO3BKSZ0001,22275596386264204,FaraBourseStock,66,بیمه,False
دبالك,IRO3BLKZ0001,71510396252618330,FaraBourseStock,43,دارویی,False
بالاس,IRO3BLSZ0001,8646067353086740,FaraBourseStock,45,پيمانكاري صنعتي,False
بمپنا,IRO3BMAZ0001,39807886630843041,FaraBourseStock,40,نیروگاه,False
ودي,IRO3BMDZ0001,43966385447049549,FaraBourseStock,66,بیمه,False
نوين,IRO3BNOP0001,59866041653103343,FaraBourseStock,66,بیمه,False
بساما,IRO3BSMZ0001,41625340598198551,FaraBourseStock,66,بیمه,False
شبصير,IRO3BSRZ0001,68517032834363488,FaraBourseStock,44,شیمیایی,True
بوعلي,IRO1BONA0001,50247622569476338,ExchangeStock,44,شیمیایی,True
ثغرب,IRO3CGRZ0001,17939384202383793,FaraBourseStock,70,ساختمانی,True
قچار,IRO3CHRZ0001,23600798892801694,FaraBourseStock,38,قند و شكر,False
سدبير,IRO3DBRZ0001,64341992373049080,FaraBourseStock,56,سرمايه گذاريها,True
زدشت,IRO3DKHZ0001,25180702353416009,FaraBourseStock,1,زراعت و خدمات وابسته,False
دتوزيع,IRO3DPDZ0001,66726992874614788,FaraBourseStock,43,دارویی,False
دسانكو,IRO3DSNZ0001,47348197320716810,FaraBourseStock,43,دارویی,False
دتوليد,IRO3DTDZ0001,18093681647131179,FaraBourseStock,43,دارویی,False
خديزل,IRO3DZLZ0001,38084304113529336,FaraBourseStock,34,خودرویی,False
اتكاي,IRO3ETKZ0001,39751275523025334,FaraBourseStock,66,بیمه,False
اعتلا,IRO3ETLZ0001,36773155987365094,FaraBourseStock,56,سرمايه گذاريها,True
زفكا,IRO3FAAZ0001,5427792638736934,FaraBourseStock,1,زراعت و خدمات وابسته,False
فولاي,IRO3FAYZ0001,14800142337291217,FaraBourseStock,27,فلزات اساسي,True
هرمز,IRO3FOHZ0001,70498485598181604,FaraBourseStock,27,فلزات اساسي,True
فرابورس,IRO3FRBZ0001,58741071099161284,FaraBourseStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
زقيام,IRO3GAHZ0001,71290297158948749,FaraBourseStock,1,زراعت و خدمات وابسته,False
قاسم,IRO3GASZ0001,34540569618314880,FaraBourseStock,47,خرده فروشي،باستثناي وسايل نقليه موتوري,False
زگلدشت,IRO3GDSZ0001,10024128313803797,FaraBourseStock,1,زراعت و خدمات وابسته,False
رنيك,IRO3GEMZ0001,33854964748757477,FaraBourseStock,74,خدمات فني و مهندسي,False
غفارس,IRO3GFRZ0001,16410724132711490,FaraBourseStock,42,غذایی,False
غپآذر,IRO3GHPZ0001,45518744711972166,FaraBourseStock,42,غذایی,False
قشير,IRO3GHSZ0001,71523986304961239,FaraBourseStock,38,قند و شكر,False
گوهران,IRO3GOMZ0001,65018804181564924,FaraBourseStock,56,سرمايه گذاريها,True
كگهر,IRO3GZIZ0001,30703140537034664,FaraBourseStock,13,کانه فلزی,True
هجرت,IRO3HEDZ0001,5317427172344706,FaraBourseStock,43,دارویی,False
وهور,IRO3HORZ0001,25215182208950217,FaraBourseStock,40,نیروگاه,False
حپارسا,IRO3HPRZ0001,917857106093847,FaraBourseStock,60,حمل و نقل,False
حريل,IRO3HRLZ0001,5564768007356822,FaraBourseStock,60,حمل و نقل,False
دكپسول,IRO3IGCZ0001,52382684379473036,FaraBourseStock,43,دارویی,False
زكشت,IRO3IKAZ0001,7300125658580126,FaraBourseStock,1,زراعت و خدمات وابسته,False
سمگا,IRO3IMFZ0001,46741025610365786,FaraBourseStock,55,هتل و رستوران,False
ماديرا,IRO3IOMZ0001,15917865009187760,FaraBourseStock,26,توليد محصولات كامپيوتري الكترونيكي ونوري,False
وگستر,IRO3IRNZ0001,43951910415124966,FaraBourseStock,56,سرمايه گذاريها,True
ولشرق,IRO3ISLZ0001,31078457170311964,FaraBourseStock,65,واسطه‌گري‌هاي مالي و پولي,False
فروي,IRO3IZSZ0001,29974853866926823,FaraBourseStock,27,فلزات اساسي,True
چكاپا,IRO1KAPA0011,28957320033282870,ExchangeStock,21,محصولات كاغذي,False
بكهنوج,IRO3KAHZ0001,7628308021169118,FaraBourseStock,40,نیروگاه,False
مفاخر,IRO3KARZ0001,4247709727327181,FaraBourseStock,72,رایانه,False
كي بي سي,IRO3KBCZ0001,62977319271289925,FaraBourseStock,43,دارویی,False
حخزر,IRO3KHZZ0001,28253678449273505,FaraBourseStock,61,حمل و نقل آبي,False
كرمان,IRO3KRMZ0001,50792786683910016,FaraBourseStock,70,ساختمانی,True
كشرق,IRO3KSGZ0001,42690477960659940,FaraBourseStock,10,استخراج زغال سنگ,True
كاسپين,IRO3KSPZ0001,28431095903407567,FaraBourseStock,43,دارویی,False
كيميا,IRO3KZGZ0001,27814844870305607,FaraBourseStock,27,فلزات اساسي,True
فزرين,IRO3KZIZ0001,43716452378323683,FaraBourseStock,27,فلزات اساسي,True
زماهان,IRO3MACZ0001,4507558419857064,FaraBourseStock,1,زراعت و خدمات وابسته,False
ميهن,IRO3MIHZ0001,26543014712914772,FaraBourseStock,66,بیمه,False
غمينو,IRO3MNOZ0001,5516102131364383,FaraBourseStock,42,غذایی,False
اوان,IRO3MOBZ0001,69847139870135237,FaraBourseStock,73,ارتباطات,False
ومعلم,IRO3MOIZ0001,6847536925606808,FaraBourseStock,66,بیمه,False
ثپرديس,IRO3MPRZ0001,53999651992586159,FaraBourseStock,70,ساختمانی,True
كمرجان,IRO3MRJZ0001,50633804639547462,FaraBourseStock,54,کانی غیر فلزی,True
شرانل,IRO3NOLZ0001,44013656953678055,FaraBourseStock,23,روانکار,True
شپاس,IRO3NPSZ0001,35178706978554988,FaraBourseStock,23,روانکار,True
ثعمرا,IRO3OSHZ0001,15726796686853780,FaraBourseStock,70,ساختمانی,True
شغدير,IRO1PGDR0001,21772258644715569,ExchangeStock,44,شیمیایی,True
غگلستا,IRO3PGLZ0001,64843936383937546,FaraBourseStock,42,غذایی,False
غگلپا,IRO3PGPZ0001,14312030900097668,FaraBourseStock,42,غذایی,False
غديس,IRO3PKDZ0001,3492952121304423,FaraBourseStock,42,غذایی,False
گكوثر,IRO3PKHZ0001,66599109405217136,FaraBourseStock,55,هتل و رستوران,False
پخش,IRO3PKSH0001,12638840758449459,FaraBourseStock,43,دارویی,False
مارون,IRO3PMRZ0001,53449700212786324,FaraBourseStock,44,شیمیایی,True
ثتران,IRO3PMTZ0001,20926459161497908,FaraBourseStock,70,ساختمانی,True
شاوان,IRO3PNLZ0001,60247433951600827,FaraBourseStock,23,پالایشی,True
شراز,IRO3PRZZ0001,33683240001985963,FaraBourseStock,23,پالایشی,True
درهآور,IRO3RAPZ0001,13243992182070788,FaraBourseStock,43,دارویی,False
ريشمك,IRO3RPEZ0001,6478064539164167,FaraBourseStock,43,دارویی,False
حسير,IRO3RSKZ0001,13281937213456378,FaraBourseStock,60,حمل و نقل,False
زشريف,IRO3SAAZ0001,26547785441834730,FaraBourseStock,1,زراعت و خدمات وابسته,False
سرچشمه,IRO3SARZ0001,35948133957468680,FaraBourseStock,56,سرمايه گذاريها,True
سبزوا,IRO3SBZZ0001,611986653700161,FaraBourseStock,53,سیمانی,True
غشهداب,IRO3SHHZ0001,33611155027418901,FaraBourseStock,42,غذایی,False
ثالوند,IRO3SLVZ0001,16693610252404739,FaraBourseStock,70,ساختمانی,True
حسينا,IRO3SMBZ0001,1625149423498289,FaraBourseStock,60,حمل و نقل,False
وسبحان,IRO3SOBZ0001,43283802997035462,FaraBourseStock,56,سرمايه گذاريها,False
ساينا,IRO3SYNZ0001,64298008532791199,FaraBourseStock,44,شیمیایی,True
كپرور,IRO3TBSZ0001,22941065011246116,FaraBourseStock,10,استخراج زغال سنگ,True
تبرك,IRO3TIGZ0001,53204330224889981,FaraBourseStock,42,غذایی,False
تليسه,IRO3TLIZ0001,41781090739318251,FaraBourseStock,1,زراعت و خدمات وابسته,False
توريل,IRO3TORZ0001,37389789764168256,FaraBourseStock,60,حمل و نقل,False
شتوكا,IRO3TPSZ0001,38555056423456635,FaraBourseStock,44,شیمیایی,True
كتوكا,IRO3TUKZ0001,65671173927025645,FaraBourseStock,54,کانی غیر فلزی,True
غويتا,IRO3VITZ0001,37842793167868642,FaraBourseStock,42,غذایی,False
زنگان,IRO3ZAGZ0001,67170215467608124,FaraBourseStock,27,فلزات اساسي,True
بزاگرس,IRO3ZKPZ0001,29882244560576007,FaraBourseStock,40,نیروگاه,False
زشگزا,IRO3ZMMZ0001,26259366519412975,FaraBourseStock,1,زراعت و خدمات وابسته,False
ثرود,IRO3ZNDZ0001,18883380772506226,FaraBourseStock,70,ساختمانی,True
شستا,IRO1TAMN0001,2400322364771558,ExchangeStock,39,چند رشته ای,True
سيتا,IRO1SITA0001,10171945867136336,ExchangeStock,53,سیمانی,True
دارا يكم,IRT1DARA0001,62235397452612911,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
صبا,IRO3STIZ0001,45392752356003555,FaraBourseStock,56,سرمايه گذاريها,True
آريا,IRO3APOZ0001,55127657985997520,FaraBourseStock,44,شیمیایی,True
آبادا,IRO1NBAB0001,37661500521100963,ExchangeStock,40,نیروگاه,False
غزر,IRO1ZARM0001,4369934250728330,ExchangeStock,42,غذایی,False
نگين,IRT1CNGF0001,10145129193828624,ExchangeStock,68,صندوق سرمايه گذاري قابل معامله,True
وسخراج,IRO1OS090001,10191122735393627,SandoghSahami,56,سرمایه گذاری استانی,None
ثبهساز,IRO1BEKA0001,14744445176220774,ExchangeStock,70,ساختمانی,True
افق ملت,IRT1OMEL0001,15451317146134956,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
بذر,IRT1BZRO0001,37222720235819361,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
قرن,IRO1GARN0001,39610074039667804,ExchangeStock,44,شیمیایی,False
زكوثر,IRO1KOSR0001,42599305106713939,ExchangeStock,1,زراعت و خدمات وابسته,False
ارزش,IRT1ARZS0001,43443105991896600,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
ولپارس,IRO1LPRS0001,48241092863917835,ExchangeStock,58,ساير واسطه گريهاي مالي,False
امين,IRO1TSAN0001,58873907630765023,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
سرو,IRT1SARV0001,64942549055019553,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
كاردان,IRT1SKDF0001,65023851436340574,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
فيروزه,IRT1CFIF0001,66036975502302203,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
صنوين,IRT1CSNF0001,68203878405672734,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
وسگلستا,IRO1OS230001,1277592884769853,ExchangeStock,56,سرمایه گذاری استانی,True
وساربيل,IRO1OS030001,7768327419174840,ExchangeStock,56,سرمایه گذاری استانی,True
تملت,IRO1TMLT0001,11129387075131725,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
ثاميد,IRO1TOOM0001,18568733593280948,ExchangeStock,70,ساختمانی,True
وسمركز,IRO1OS270001,19511179561056679,ExchangeStock,56,سرمایه گذاری استانی,True
وسزنجان,IRO1OS130001,36857080203588624,ExchangeStock,56,سرمایه گذاری استانی,True
وسبوشهر,IRO1OS060001,44411078630612905,ExchangeStock,56,سرمایه گذاری استانی,True
وسخراش,IRO1OS110001,47362853625306007,ExchangeStock,56,سرمایه گذاری استانی,True
وسقم,IRO1OS180001,55850912428859273,ExchangeStock,56,سرمایه گذاری استانی,True
وسكرشا,IRO1OS210001,59462881877083131,ExchangeStock,56,سرمایه گذاری استانی,True
وسيلام,IRO1OS050001,59652306881376415,ExchangeStock,56,سرمایه گذاری استانی,True
وسپهر,IRO3SAIZ0001,114312662654155,FaraBourseStock,56,سرمايه گذاريها,True
شصدف,IRO3SDFZ0001,204092872752957,FaraBourseStock,44,شیمیایی,True
كلر,IRO3CHPZ0001,1822787329898392,FaraBourseStock,44,شیمیایی,True
شاروم,IRO3URPZ0001,3407806799514469,FaraBourseStock,44,شیمیایی,True
بخاور,IRO3MLIZ0001,5599691633622269,FaraBourseStock,66,بیمه,False
شگويا,IRO3TPEZ0001,5987841496184505,FaraBourseStock,44,شیمیایی,True
گدنا,IRO3DCAZ0001,10114441830266109,FaraBourseStock,55,هتل و رستوران,True
اطلس,IRT3SATF0001,11427939669935844,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
زاگرس,IRO3PZGZ0001,13235547361447092,FaraBourseStock,44,شیمیایی,True
زملارد,IRO3MAHZ0001,14916489896692147,FaraBourseStock,1,زراعت و خدمات وابسته,False
آوا,IRT3AVAF0001,18007109712724189,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
آتيمس,IRT3SMIF0001,22839330962768817,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
وپويا,IRO3PIVZ0001,24785665268004766,FaraBourseStock,56,سرمايه گذاريها,True
آساميد,IRT3MAOF0001,24869832924911721,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
الماس,IRT3SALF0001,28788598290160782,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
ساوه,IRO3SACZ0001,32347247706508046,FaraBourseStock,53,سیمانی,True
پيزد,IRO3YZTZ0001,32784604551756178,FaraBourseStock,25,لاستيك و پلاستيك,False
آگاس,IRT3SAGF0001,33887145736684266,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
آسام,IRT3CASF0001,36592972482259020,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
دمعيار,IRT3MEYF0001,47101579271117172,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
بنو,IRO3TNIZ0001,54493234408301135,FaraBourseStock,66,بیمه,False
غگيلا,IRO3PEGZ0001,57300230097485720,FaraBourseStock,42,غذایی,False
اوصتا,IRT3AVSF0001,57761388729898548,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
ومهان,IRO3MEAZ0001,58964593134314938,FaraBourseStock,56,سرمايه گذاريها,True
سخند,IRT3SSNF0001,59598536122397373,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
دارا,IRT3DAAF0001,62012736978844991,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
بپيوند,IRO3PGRZ0001,64619251116188373,FaraBourseStock,40,نیروگاه,False
مدير,IRT3RETF0001,65576885779918210,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
آساس,IRT3SSAF0001,66682662312253625,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
رافزا,IRO3RYHZ0001,68941822863885255,FaraBourseStock,72,رایانه,False
كاريس,IRT3SSKF0001,69067576215760005,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
بگيلان,IRO3GEDZ0001,71068313834275501,FaraBourseStock,40,نیروگاه,False
داريك,IRT3DRKF0001,71076372178147339,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
ثروتم,IRT3CSAF0001,71672399601682259,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
آسياتك,IRO1ASTC0001,14079693677610396,ExchangeStock,73,ارتباطات,False
اجداد,IRO1ZBAL0001,51379017087081407,ExchangeStock,1,زراعت و خدمات وابسته,False
اخابرح,IRR1MKBT0101,45768538238520265,ExchangeStock,64,مخابرات,False
اروند,IRO1RVND0001,58356374066358100,ExchangeStock,44,شیمیایی,True
افقح,IRR1OFOG0101,1911343624441437,ExchangeStock,47,خرده فروشي،باستثناي وسايل نقليه موتوري,False
اكالا,IRO1BKLA0001,49869693814643443,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
البرزح,IRR1BALB0101,12231544096052404,ExchangeStock,66,بیمه,False
اميدح,IRR1OMID0101,45104299259467366,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
امينح,IRR1TSAN0101,22218966388689725,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
انرژي1,IRO1BENA0001,61725225143026283,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
انرژي2,IRO1BENB0001,16330743198286823,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
انرژي3,IRO1BENC0001,49641108336531623,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
بالبرح,IRR1KALZ0101,16471519272060905,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بترانسح,IRR1TRNS0101,53697601723435147,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بجهرم,IRO3JPPZ0001,33629260529503413,FaraBourseStock,40,نیروگاه,False
برانسفو,IRO1TTZC0001,64703398743024121,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بركتح,IRR1BRKT0101,8981227815720204,ExchangeStock,43,دارویی,False
بسويچح,IRR1SWIC0101,23484847504768205,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بشهابح,IRR1LAPS0101,39023890840208765,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بكابح,IRR1JOSH0101,29195987083197059,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بكامح,IRR1KGND0101,65266756318187150,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بموتوح,IRR1MOTJ0101,1931037287459558,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
بنيروح,IRR1NIRO0101,46629374720083542,ExchangeStock,31,ماشين آلات و دستگاه‌هاي برقي,False
پارسانح,IRR1PASN0101,36319830972593153,ExchangeStock,44,شیمیایی,True
پاساح,IRR1YASA0101,32338211917133256,ExchangeStock,25,لاستيك و پلاستيك,False
پاكشوح,IRR1PASH0101,4208841225215712,ExchangeStock,44,شیمیایی,True
پتايرح,IRR1TAIR0101,7503566413749235,ExchangeStock,25,لاستيك و پلاستيك,False
پدرخشح,IRR1DRKH0101,46023027311928862,ExchangeStock,25,لاستيك و پلاستيك,False
پرداختح,IRR1PRKT0101,34432997122108874,ExchangeStock,72,رایانه,False
پرديسح,IRR1AYEG0101,14819787164502995,ExchangeStock,56,سرمايه گذاريها,True
پرشيا,IRO1PERS0001,10497143354080476,ExchangeStock,11,استخراج نفت گاز و خدمات جنبي جز اکتشاف,True
پسهندح,IRR1SHND0101,67337799462256399,ExchangeStock,25,لاستيك و پلاستيك,False
پكرمانح,IRR1BARZ0101,8676363345079392,ExchangeStock,25,لاستيك و پلاستيك,False
پلاسكح,IRR1PLKK0101,13778389952963406,ExchangeStock,25,لاستيك و پلاستيك,False
تاپيكوح,IRR1PTAP0101,6491687805743913,ExchangeStock,44,شیمیایی,True
تاصيكوح,IRR1SADR0101,35150770536114195,ExchangeStock,13,کانه فلزی,True
تايراح,IRR1TRIR0101,69858202392669780,ExchangeStock,29,ماشين آلات و تجهيزات,False
تپمپيح,IRR1PIRN0101,47931755217693300,ExchangeStock,29,ماشين آلات و تجهيزات,False
تكالا,IRO1TKLA0001,67612261115225625,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
تكشاح,IRR1GSKE0101,66191028275418950,ExchangeStock,29,ماشين آلات و تجهيزات,True
تكمباح,IRR1COMB0101,70480481633645190,ExchangeStock,29,ماشين آلات و تجهيزات,True
تكنوح,IRR1TKNO0101,21727652065573865,ExchangeStock,29,ماشين آلات و تجهيزات,True
تمدن,IRO1TMDN0001,63679592178109910,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
تملتح,IRR1TMLT0101,33666678504801754,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
تنوينح,IRR1TNOV0101,379466056274101,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
ثابادح,IRR1ABAD0101,34429961038727682,ExchangeStock,70,ساختمانی,True
ثاختح,IRR1BSTE0101,68798377122760225,ExchangeStock,70,ساختمانی,True
ثاژن,IRO7SJAP0001,40650252484299134,FaraBourseBase,70,ساختمانی,True
ثامانح,IRR1SGOS0101,50193280705263642,ExchangeStock,70,ساختمانی,True
ثشاهدح,IRR1SAHD0101,28593434160948209,ExchangeStock,70,ساختمانی,True
ثشرقح,IRR1PMSZ0101,35030544513071961,ExchangeStock,70,ساختمانی,True
ثفارسح,IRR1OFRS0101,39191249877936167,ExchangeStock,70,ساختمانی,True
ثمسكنح,IRR1MSKN0101,28570444064425663,ExchangeStock,70,ساختمانی,True
ثملي,IRO1BMLI0001,8403167990439117,ExchangeStock,70,ساختمانی,True
ثنوساح,IRR1NSTH0101,4325911723150569,ExchangeStock,70,ساختمانی,True
جمح,IRR1PJMZ0101,39154317701922264,ExchangeStock,44,شیمیایی,True
چافستح,IRR1OFST0101,26972528518663385,ExchangeStock,22,انتشار، چاپ و تکثير,False
چفيبرح,IRR1FIBR0101,54424603805821073,ExchangeStock,20,محصولات چوبي,False
چكارنح,IRR1KRTI0101,32080380326575683,ExchangeStock,21,محصولات كاغذي,False
چكاوهح,IRR1KSKA0101,5648656842888275,ExchangeStock,21,محصولات كاغذي,False
حپتروح,IRR1HJPT0101,25129304172501430,ExchangeStock,60,حمل و نقل,False
حتايدح,IRR1TAYD0101,66234625721697786,ExchangeStock,60,حمل و نقل,False
حتوكاح,IRR1HTOK0101,42892937789646488,ExchangeStock,60,حمل و نقل,False
حفاريح,IRR1HSHM0101,43667708360002073,ExchangeStock,11,استخراج نفت گاز و خدمات جنبي جز اکتشاف,True
خاذينح,IRR1AZIN0101,22129017544200,ExchangeStock,34,خودرویی,False
خاهنح,IRR1ATIR0101,29716513021318095,ExchangeStock,34,خودرویی,False
خاور,IRO7IKDP0001,16315910303613772,FaraBourseBase,34,خودرویی,False
خاورح,IRR7IKDP0101,23657236334749347,FaraBourseBase,34,خودرویی,False
خبهمنح,IRR1BHMN0101,12964716133621704,ExchangeStock,34,خودرویی,False
خپارسح,IRR1PKOD0101,25449662823397465,ExchangeStock,34,خودرویی,False
خپويشح,IRR1SZPO0101,6803271730717705,ExchangeStock,34,خودرویی,False
ختراكح,IRR1RTIR0101,41858326436945277,ExchangeStock,34,خودرویی,False
ختورح,IRR1RADI0101,2262715289665960,ExchangeStock,34,خودرویی,False
ختوقاح,IRR1GHAT0101,56449205771773651,ExchangeStock,34,خودرویی,False
خچرخشح,IRR1CHAR0101,14865390259501860,ExchangeStock,34,خودرویی,False
خريختح,IRR1RIIR0101,12041217376571987,ExchangeStock,34,خودرویی,False
خرينگح,IRR1RINM0101,26142199530487668,ExchangeStock,34,خودرویی,False
خزامياح,IRR1ZMYD0101,38005238879860126,ExchangeStock,34,خودرویی,False
خزرح,IRR1FNAR0101,24734871905109354,ExchangeStock,34,خودرویی,False
خساپاح,IRR1SIPA0101,590761101519570,ExchangeStock,34,خودرویی,False
خشرقح,IRR1KHSH0101,36675444072965904,ExchangeStock,34,خودرویی,False
خفنرح,IRR1KFAN0101,61581369333689993,ExchangeStock,34,خودرویی,False
خكارح,IRR1KRIR0101,44678870441030319,ExchangeStock,34,خودرویی,False
خكاوه,IRO7SDLP0001,64842837716888827,FaraBourseBase,34,خودرویی,False
خكاوهح,IRR7SDLP0101,51073428633906823,FaraBourseBase,34,خودرویی,False
خكمكح,IRR1INDM0101,1852132120586484,ExchangeStock,34,خودرویی,False
خگسترح,IRR1GOST0101,17237314339763699,ExchangeStock,34,خودرویی,False
خلنتح,IRR1LENT0101,36110870923892956,ExchangeStock,34,خودرویی,False
خمحركهح,IRR1NMOH0101,37350268082014292,ExchangeStock,34,خودرویی,False
خمحورح,IRR1TMKH0101,71186910349639777,ExchangeStock,34,خودرویی,False
خمهرح,IRR1MHKM0101,50722377181482963,ExchangeStock,34,خودرویی,False
خموتورح,IRR1MSTI0101,62221150547292335,ExchangeStock,34,خودرویی,False
خنصيرح,IRR1MNSR0101,13010835010902276,ExchangeStock,34,خودرویی,False
خودروح,IRR1IKCO0101,12088545433107773,ExchangeStock,34,خودرویی,False
خوسازح,IRR1MESI0101,23552683239901730,ExchangeStock,34,خودرویی,False
داسوهح,IRR1DOSE0101,11936058301634784,ExchangeStock,43,دارویی,False
دالبرح,IRR1DALZ0101,3362850293262749,ExchangeStock,43,دارویی,False
دامينح,IRR1AMIN0101,41673962293011307,ExchangeStock,43,دارویی,False
داناح,IRR1BDAN0101,46262771961973371,ExchangeStock,66,بیمه,False
دجابرح,IRR1DJBR0101,18079534829579164,ExchangeStock,43,دارویی,False
ددامح,IRR1DAML0101,21533807502850906,ExchangeStock,43,دارویی,False
درازكح,IRR1DRZK0101,38007943162762758,ExchangeStock,43,دارویی,False
دروزح,IRR1ROZD0101,63452629875913229,ExchangeStock,43,دارویی,False
دزهراويح,IRR1DZAH0101,48879205486884942,ExchangeStock,43,دارویی,False
دسبحاح,IRR1DSOB0101,51063357877632134,ExchangeStock,43,دارویی,False
دسبحانح,IRR1DSBH0101,36667862403660976,ExchangeStock,43,دارویی,False
دسيناح,IRR1DSIN0101,54299437423394846,ExchangeStock,43,دارویی,False
دشيميح,IRR1DDPK0101,16630588761222078,ExchangeStock,43,دارویی,False
دفاراح,IRR1DFRB0101,38285971158073841,ExchangeStock,43,دارویی,False
دفراح,IRR1FTIR0101,54711449369613330,ExchangeStock,43,دارویی,False
دكوثرح,IRR1DKSR0101,26314668128957507,ExchangeStock,43,دارویی,False
دكيميح,IRR1KIMI0101,43588544194911344,ExchangeStock,43,دارویی,False
دلقماح,IRR1DLGM0101,66766792660974984,ExchangeStock,43,دارویی,False
رانفورح,IRR1INFO0101,45097391187425276,ExchangeStock,72,رایانه,False
رتاپح,IRR1EPRS0101,49613772749166261,ExchangeStock,72,رایانه,False
ركيشح,IRR1RKSH0101,21500060221654011,ExchangeStock,72,رایانه,False
رمپناح,IRR1MAPN0101,49532101082369992,ExchangeStock,74,خدمات فني و مهندسي,False
زمگساح,IRR1MAGS0101,44723997362573824,ExchangeStock,1,زراعت و خدمات وابسته,False
سارابح,IRR1SDAB0101,68002468728896305,ExchangeStock,53,سیمانی,True
ساربيلح,IRR1SADB0101,62781722479769997,ExchangeStock,53,سیمانی,True
سارومح,IRR1SURO0101,14983273215576895,ExchangeStock,53,سیمانی,True
سبجنوح,IRR1SBOJ0101,51223970438582603,ExchangeStock,53,سیمانی,True
سبهانح,IRR1SBHN0101,2122354233695079,ExchangeStock,53,سیمانی,True
سپاهاح,IRR1SSEP0101,49361140703966185,ExchangeStock,53,سیمانی,True
سپح,IRR1SEPK0101,67223870501587101,ExchangeStock,72,رایانه,False
سپيد,IRO1SPID0001,45519261544951819,ExchangeStock,1,زراعت و خدمات وابسته,False
سترانح,IRR1STEH0101,37577414956190228,ExchangeStock,53,سیمانی,True
سخاشح,IRR1SKHS0101,15467183288337240,ExchangeStock,53,سیمانی,True
سخزرح,IRR1SKAZ0101,63310105340116493,ExchangeStock,53,سیمانی,True
سخوزح,IRR1KHOC0101,47827701898502941,ExchangeStock,53,سیمانی,True
سدشتح,IRR1SDST0101,16566273757667380,ExchangeStock,53,سیمانی,True
سدورح,IRR1SDOR0101,48424973017498692,ExchangeStock,53,سیمانی,True
سرودح,IRR1SROD0101,11183410572675415,ExchangeStock,53,سیمانی,True
سشرقح,IRR1SSHR0101,4351174618872221,ExchangeStock,53,سیمانی,True
سصفهاح,IRR1SEFH0101,41026060125059078,ExchangeStock,53,سیمانی,True
سصوفيح,IRR1SSOF0101,2819110578357790,ExchangeStock,53,سیمانی,True
سغدير,IRO3GHIZ0001,21096748051392414,FaraBourseStock,53,سیمانی,True
سفارح,IRR1SFRS0101,53932269673520256,ExchangeStock,53,سیمانی,True
سفارسح,IRR1SFKZ0101,20593887444073437,ExchangeStock,53,سیمانی,True
سفانوح,IRR1SFNO0101,34774414473029882,ExchangeStock,53,سیمانی,True
سقاينح,IRR1SGEN0101,44969149970836673,ExchangeStock,53,سیمانی,True
سكردح,IRR1SKOR0101,67682387713029178,ExchangeStock,53,سیمانی,True
سكرماح,IRR1SKER0101,3037464497437282,ExchangeStock,53,سیمانی,True
سمازنح,IRR1SMAZ0101,36927349282989093,ExchangeStock,53,سیمانی,True
سهرمزح,IRR1SHZG0101,31159891095753824,ExchangeStock,53,سیمانی,True
سهگمتح,IRR1SHGN0101,7486145189544149,ExchangeStock,53,سیمانی,True
سيدكوح,IRR1CIDC0101,34060949638085542,ExchangeStock,53,سیمانی,True
سيلامح,IRR1SEIL0101,48993230008229282,ExchangeStock,53,سیمانی,True
سينا,IRO1FSIN0001,2512214120008228,ExchangeStock,39,چند رشته ای,True
شاراكح,IRR1PARK0101,63190039561056038,ExchangeStock,44,شیمیایی,True
شبريزح,IRR1PNTB0101,7632696113249142,ExchangeStock,23,پالایشی,True
شبهرنح,IRR1NBEH0101,20300372560291314,ExchangeStock,23,روانکار,True
شپاكساح,IRR1PAKS0101,68629328102697289,ExchangeStock,44,شیمیایی,False
شپترو,IRO7APTP0001,71957984642204570,FaraBourseBase,44,شیمیایی,True
شپتروح,IRR7APTP0101,65472108074101196,FaraBourseBase,44,شیمیایی,True
شپديسح,IRR1PRDZ0101,45231878301843366,ExchangeStock,44,شیمیایی,True
شپناح,IRR1PNES0101,70885929611298658,ExchangeStock,23,پالایشی,True
شجي,IRO1NJEY0001,30007580613586002,ExchangeStock,23,پالایشی,True
شخاركح,IRR1PKHA0101,67424359693542598,ExchangeStock,44,شیمیایی,True
شدوصح,IRR1DODE0101,32775115857585121,ExchangeStock,44,شیمیایی,True
شسيناح,IRR1SHSI0101,1860384396424573,ExchangeStock,44,شیمیایی,True
شفارا,IRO7FAPP0001,16673205196919832,FaraBourseBase,44,شیمیایی,True
شفاراح,IRR7FAPP0101,49163985123560149,FaraBourseBase,44,شیمیایی,True
شفارسح,IRR1SHFS0101,33124462307941707,ExchangeStock,44,شیمیایی,True
شفنح,IRR1PFAN0101,55622199783443721,ExchangeStock,44,شیمیایی,True
شكربنح,IRR1CRBN0101,10157407031358922,ExchangeStock,44,شیمیایی,True
شكلرح,IRR1NKOL0101,33505686728824629,ExchangeStock,44,شیمیایی,True
شگلح,IRR1GTSH0101,46167643644457680,ExchangeStock,44,شیمیایی,True
شنفتح,IRR1NPRS0101,23142133203996048,ExchangeStock,23,روانکار,True
شيرازح,IRR1PSHZ0101,19717343975708874,ExchangeStock,44,شیمیایی,True
شيرانح,IRR1SSIN0101,8992202615765020,ExchangeStock,44,شیمیایی,True
غاذرح,IRR1PIAZ0101,22096199430853991,ExchangeStock,42,غذایی,False
غالبرح,IRR1KLBR0101,55490250330757201,ExchangeStock,42,غذایی,False
غبشهرح,IRR1SBEH0101,17080537778426884,ExchangeStock,42,غذایی,False
غبهنوشح,IRR1BENN0101,38770731314949641,ExchangeStock,42,غذایی,False
غپاكح,IRR1LPAK0101,6544645716121372,ExchangeStock,42,غذایی,False
غپينوح,IRR1MINO0101,13308396407628501,ExchangeStock,42,غذایی,False
غچينح,IRR1CHCH0101,13083555452743181,ExchangeStock,42,غذایی,False
غدامح,IRR1KDPS0101,52139501202126140,ExchangeStock,42,غذایی,False
غدشتح,IRR1DMOR0101,59887874326934221,ExchangeStock,42,غذایی,False
غسالمح,IRR1SLMN0101,48926251886441092,ExchangeStock,42,غذایی,False
غشاذرح,IRR1SHPZ0101,2705253775088582,ExchangeStock,42,غذایی,False
غشانح,IRR1SPKH0101,15581863918201593,ExchangeStock,42,غذایی,False
غشصفاح,IRR1SPPE0101,20272770791380597,ExchangeStock,42,غذایی,False
غشهدح,IRR1SHAD0101,36771749618541632,ExchangeStock,42,غذایی,False
غگرجيح,IRR1GORJ0101,53482856220074779,ExchangeStock,42,غذایی,False
غگلح,IRR1GCOZ0101,30551124291517887,ExchangeStock,42,غذایی,False
غمارگح,IRR1MRGN0101,50773402681099358,ExchangeStock,42,غذایی,False
غنوشح,IRR1NOSH0101,10134751929001651,ExchangeStock,42,غذایی,False
فاذرح,IRR1AZAB0101,68708769838923502,ExchangeStock,28,ساخت محصولات فلزي,True
فاراكح,IRR1MARK0101,67073295895957349,ExchangeStock,28,ساخت محصولات فلزي,True
فاسمينح,IRR1KSIM0101,65614373112361128,ExchangeStock,27,فلزات اساسي,True
فاماح,IRR1SAMA0101,3727693296236633,ExchangeStock,28,ساخت محصولات فلزي,True
فايراح,IRR1ALIR0101,36600889395640293,ExchangeStock,27,فلزات اساسي,True
فباهنرح,IRR1BAHN0101,38101196401916411,ExchangeStock,27,فلزات اساسي,True
فپنتاح,IRR1SPTA0101,24832054403183361,ExchangeStock,27,فلزات اساسي,True
فجامح,IRR1JAMD0101,42201186298844859,ExchangeStock,28,ساخت محصولات فلزي,True
فجرح,IRR1FAJR0101,5898511005624629,ExchangeStock,27,فلزات اساسي,True
فخاسح,IRR1FKAS0101,5550649038347558,ExchangeStock,27,فلزات اساسي,True
فخوزح,IRR1FKHZ0101,13628968289488697,ExchangeStock,27,فلزات اساسي,True
فرآورح,IRR1FRVR0101,41317265011382362,ExchangeStock,27,فلزات اساسي,True
فروسح,IRR1FRIS0101,10079795343879888,ExchangeStock,27,فلزات اساسي,True
فسپاح,IRR1SEPA0101,15731047379849033,ExchangeStock,27,فلزات اساسي,True
فسربح,IRR1SORB0101,3505675353152597,ExchangeStock,27,فلزات اساسي,True
فلاميح,IRR1LAMI0101,33658726815807637,ExchangeStock,28,ساخت محصولات فلزي,True
فلولهح,IRR1LMIR0101,58242024190036642,ExchangeStock,27,فلزات اساسي,True
فمرادح,IRR1ALMR0101,2050740941534952,ExchangeStock,27,فلزات اساسي,True
فمليح,IRR1MSMI0101,8731565448647588,ExchangeStock,27,فلزات اساسي,True
فنوالح,IRR1NALM0101,34404581741939737,ExchangeStock,27,فلزات اساسي,True
فنوردح,IRR1NGFO0101,8175268772799530,ExchangeStock,27,فلزات اساسي,True
فولادح,IRR1FOLD0101,37018498887928862,ExchangeStock,27,فلزات اساسي,True
فولاژح,IRR1FAIR0101,53249498382937694,ExchangeStock,27,فلزات اساسي,True
قپيراح,IRR1GPSH0101,42230292145842208,ExchangeStock,38,قند و شكر,False
قثابتح,IRR1GSBE0101,49384226669172647,ExchangeStock,38,قند و شكر,False
قزوينح,IRR1GGAZ0101,55042339780346549,ExchangeStock,38,قند و شكر,False
قشرين,IRO7SSUP0001,36671655475498480,FaraBourseBase,38,قند و شكر,False
قشكرح,IRR1SHKR0101,20381036241470518,ExchangeStock,38,قند و شكر,False
قشهدح,IRR1GHND0101,42965645001665951,ExchangeStock,38,قند و شكر,False
قصفهاح,IRR1GESF0101,17197203950543191,ExchangeStock,38,قند و شكر,False
قلرستح,IRR1GLOR0101,47415456025309183,ExchangeStock,38,قند و شكر,False
قمروح,IRR1GMRO0101,57007700552650971,ExchangeStock,38,قند و شكر,False
قنقش,IRO7NJSP0001,3050342257199174,FaraBourseBase,38,قند و شكر,False
قنقشح,IRR7NJSP0101,36209883286223850,FaraBourseBase,38,قند و شكر,False
قنيشاح,IRR1GNBO0101,55205982891279789,ExchangeStock,38,قند و شكر,False
قهكمتح,IRR1GHEG0101,49762562284200125,ExchangeStock,38,قند و شكر,False
كاذرح,IRR1NSAZ0101,25896842749407120,ExchangeStock,54,کانی غیر فلزی,True
كاماح,IRR1BAMA0101,58330599921175874,ExchangeStock,13,کانه فلزی,True
كاوهح,IRR1KVEH0101,59525964192678026,ExchangeStock,27,فلزات اساسي,True
كبافقح,IRR1BAFG0101,40029719755707991,ExchangeStock,13,کانه فلزی,True
كبورس,IRO1KBRS0001,37366608481858080,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,True
كپارسح,IRR1KPRS0101,58024357149774390,ExchangeStock,49,كاشي و سراميك,True
كپشيرح,IRR1PSIR0101,5920319552619760,ExchangeStock,54,کانی غیر فلزی,True
كترامح,IRR1TKSM0101,36019565007303075,ExchangeStock,49,كاشي و سراميك,True
كحافظح,IRR1KHFZ0101,29075808594290931,ExchangeStock,49,كاشي و سراميك,True
كرازيح,IRR1TSRZ0101,41733197666474598,ExchangeStock,54,کانی غیر فلزی,True
كرماشاح,IRR1PKER0101,66733343177003497,ExchangeStock,44,شیمیایی,True
كرويح,IRR1ROOI0101,29184718087541648,ExchangeStock,13,کانه فلزی,True
كساپاح,IRR1SISH0101,25879082553156895,ExchangeStock,54,کانی غیر فلزی,True
كساوهح,IRR1SINA0101,13482565247432073,ExchangeStock,49,كاشي و سراميك,True
كسراح,IRR1ARDK0101,20044076668988655,ExchangeStock,54,کانی غیر فلزی,True
كسرامح,IRR1PSER0101,9866485009925582,ExchangeStock,54,کانی غیر فلزی,True
كسعديح,IRR1KSAD0101,1314853494617240,ExchangeStock,49,كاشي و سراميك,True
كطبسح,IRR1TBAS0101,10168197471714005,ExchangeStock,10,استخراج زغال سنگ,True
كفپارسح,IRR1NSPS0101,65836038919989820,ExchangeStock,54,کانی غیر فلزی,True
كفراح,IRR1NASI0101,20622681776256207,ExchangeStock,54,کانی غیر فلزی,True
كگازح,IRR1SGAZ0101,30561102210568623,ExchangeStock,54,کانی غیر فلزی,True
كگلح,IRR1GOLG0101,62810990108260391,ExchangeStock,13,کانه فلزی,True
كلوندح,IRR1ALVN0101,45727447257267582,ExchangeStock,49,كاشي و سراميك,True
كماسهح,IRR1TAMI0101,65916883530316213,ExchangeStock,14,استخراج ساير معادن,True
كمنگنزح,IRR1MNGZ0101,66630516232885208,ExchangeStock,13,کانه فلزی,True
كنورح,IRR1KNRZ0101,43501047082635150,ExchangeStock,13,کانه فلزی,True
كهرام,IRO7BEGP0001,25631699615003698,FaraBourseBase,49,كاشي و سراميك,True
كهرامح,IRR7BEGP0101,15382536693247714,FaraBourseBase,49,كاشي و سراميك,True
كيمياتك,IRO1KTEK0001,39884565732277052,ExchangeStock,44,شیمیایی,False
لابساح,IRR1ASAL0101,43124071611770324,ExchangeStock,29,ماشين آلات و تجهيزات,False
لبوتانح,IRR1BOTA0101,70528526190252660,ExchangeStock,29,ماشين آلات و تجهيزات,False
لپارسح,IRR1PELC0101,3388451018224720,ExchangeStock,32,ساخت دستگاه‌ها و وسايل ارتباطي,False
لخزرح,IRR1KHAZ0101,69377916525018465,ExchangeStock,29,ماشين آلات و تجهيزات,False
لسرماح,IRR1SRMA0101,244106582239634,ExchangeStock,29,ماشين آلات و تجهيزات,False
ماح,IRR1BVMA0101,13461179188856487,ExchangeStock,66,بیمه,False
مدارانح,IRR1DADE0101,12639781184165880,ExchangeStock,72,رایانه,False
مرقامح,IRR1IAGM0101,66546619320950880,ExchangeStock,72,رایانه,False
ملتح,IRR1BMEL0101,5811747532754081,ExchangeStock,66,بیمه,False
نبورس,IRO1NBRS0001,60095061789823130,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
نكالا,IRO1NKLA0001,10919655792568926,ExchangeStock,67,فعاليتهاي كمكي به نهادهاي مالي واسط,False
نمرينوح,IRR1MRIN0101,2855515398698068,ExchangeStock,17,منسوجات,True
همراهح,IRR1HMRZ0101,25328018826422512,ExchangeStock,64,مخابرات,False
وآذرح,IRR1TAZB0101,48981174642799639,ExchangeStock,70,ساختمانی,True
واتيح,IRR1ATDM0101,61399677811943715,ExchangeStock,56,سرمايه گذاريها,True
واعتبارح,IRR1IDOC0101,7619581461589857,ExchangeStock,56,سرمايه گذاريها,True
والبرح,IRR1ALBZ0101,38188825207508209,ExchangeStock,43,دارویی,False
واميدح,IRR1OIMC0101,36293785932444419,ExchangeStock,39,چند رشته ای,False
وانصار,IRO1BANS0001,49776615757150035,ExchangeStock,57,بانکی,False
وانصارح,IRR1BANS0101,56271726572478068,ExchangeStock,57,بانکی,False
وبانكح,IRR1BANK0101,8279693426955446,ExchangeStock,39,چند رشته ای,False
وبشهرح,IRR1TSBE0101,62275280734625819,ExchangeStock,42,غذایی,False
وبملتح,IRR1BMLT0101,25043059770705816,ExchangeStock,57,بانکی,False
وبهمنح,IRR1SBAH0101,58198007384583512,ExchangeStock,56,سرمايه گذاريها,True
وبوعليح,IRR1BALI0101,23185568638908069,ExchangeStock,56,سرمايه گذاريها,True
وبيمهح,IRR1BIME0101,59735609117437896,ExchangeStock,56,سرمايه گذاريها,True
وپارسح,IRR1BPAR0101,19853987870179776,ExchangeStock,57,بانکی,False
وپاسارح,IRR1BPAS0101,53374821490063799,ExchangeStock,57,بانکی,False
وپتروح,IRR1PETR0101,31435545119454895,ExchangeStock,44,شیمیایی,True
وپخشح,IRR1DARO0101,67979306676078989,ExchangeStock,43,دارویی,False
وتجارتح,IRR1BTEJ0101,57027493672958737,ExchangeStock,57,بانکی,True
وتوسح,IRR1TGOS0101,46270513972980340,ExchangeStock,70,ساختمانی,True
وتوسمح,IRR1TMEL0101,2362491091971813,ExchangeStock,56,سرمايه گذاريها,True
وتوشهح,IRR1TSHE0101,63689155520282158,ExchangeStock,29,ماشين آلات و تجهيزات,False
وتوصاح,IRR1TOSA0101,20278348345530119,ExchangeStock,56,سرمايه گذاريها,True
وتوكاح,IRR1TOKA0101,25387056990464790,ExchangeStock,27,فلزات اساسي,True
وخارزمح,IRR1IKHR0101,27729386420118206,ExchangeStock,56,سرمايه گذاريها,True
وخاورح,IRR1BKHZ0101,25661711955019337,ExchangeStock,57,بانکی,False
ورناح,IRR1RENA0101,55274159604040834,ExchangeStock,34,خودرویی,False
وساپاح,IRR1SSAP0101,26643740599997035,ExchangeStock,56,سرمايه گذاريها,False
وساختح,IRR1SAKH0101,3679885359158219,ExchangeStock,70,ساختمانی,True
وساشرقي,IRO1OS010001,65774725600261203,ExchangeStock,56,سرمایه گذاری استانی,True
وساغربي,IRO1OS020001,35282121039020302,ExchangeStock,56,سرمایه گذاری استانی,True
وسپهح,IRR1SPAH0101,54287510798838485,ExchangeStock,56,سرمايه گذاريها,True
وسخوز,IRO1OS120001,5454781314262062,ExchangeStock,56,سرمایه گذاری استانی,True
وسرضوي,IRO1OS100001,51185499879934793,ExchangeStock,56,سرمایه گذاری استانی,True
وسصفا,IRO1OS040001,11827297444577200,ExchangeStock,56,سرمایه گذاری استانی,True
وسفارس,IRO1OS160001,71335098849021006,ExchangeStock,56,سرمایه گذاری استانی,True
وسقزوين,IRO1OS170001,41011426560490365,ExchangeStock,56,سرمایه گذاری استانی,True
وسكابح,IRR1SKBV0101,5818838554339991,ExchangeStock,56,سرمايه گذاريها,True
وسكرد,IRO1OS190001,37351190176977060,ExchangeStock,56,سرمایه گذاری استانی,True
وسكرمان,IRO1OS200001,64217006537761390,ExchangeStock,56,سرمایه گذاری استانی,True
وسكهبو,IRO1OS220001,68870496728320072,ExchangeStock,56,سرمایه گذاری استانی,True
وسگيلا,IRO1OS240001,55916539620839777,ExchangeStock,56,سرمایه گذاری استانی,True
وسلرستا,IRO1OS250001,58358543014279572,ExchangeStock,56,سرمایه گذاری استانی,True
وسمازن,IRO1OS260001,11358107932902023,ExchangeStock,56,سرمایه گذاری استانی,True
وسمحال,IRO1OS080001,16843404477481740,ExchangeStock,56,سرمایه گذاری استانی,True
وسهرمز,IRO1OS280001,46820237871803554,ExchangeStock,56,سرمایه گذاری استانی,True
وسهمدا,IRO1OS290001,22318795784160675,ExchangeStock,56,سرمایه گذاری استانی,True
وسيزد,IRO1OS300001,63570910379296908,ExchangeStock,56,سرمایه گذاری استانی,True
وسيستا,IRO1OS150001,16370154440238855,ExchangeStock,56,سرمایه گذاری استانی,True
وسيناح,IRR1VSIN0101,10814280156273322,ExchangeStock,57,بانکی,False
وصناح,IRR1GBEH0101,15406006540387078,ExchangeStock,56,سرمايه گذاريها,True
وصندوقح,IRR1SAND0101,39419948282087552,ExchangeStock,39,چند رشته ای,True
وصنعتح,IRR1SNMA0101,43740308126125261,ExchangeStock,56,سرمايه گذاريها,True
وغديرح,IRR1GDIR0101,30756584974640550,ExchangeStock,39,چند رشته ای,True
ولساپاح,IRR1RSAP0101,59957747873181306,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ولصنمح,IRR1LSMD0101,19216138630342675,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ولغدرح,IRR1LKGH0101,59430351461797798,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ولكار,IRO1LKAR0001,61469668095573716,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ولنوين,IRO1VALE0001,5968811612822747,ExchangeStock,58,ساير واسطه گريهاي مالي,False
وليزح,IRR1LZIN0101,34731841379388186,ExchangeStock,58,ساير واسطه گريهاي مالي,False
ومدير,IRO1VMDR0001,30447901674051381,ExchangeStock,56,سرمايه گذاريها,True
ومعادنح,IRR1MADN0101,66240430785255272,ExchangeStock,13,کانه فلزی,True
ومعين,IRO1MOIN0001,57498323844693360,ExchangeStock,65,واسطه‌گري‌هاي مالي و پولي,False
وملت,IRO7MIVP0001,10055255678920880,FaraBourseBase,56,سرمايه گذاريها,True
وملتح,IRR7MIVP0101,52807150934521568,FaraBourseBase,56,سرمايه گذاريها,True
ومليح,IRR1GMEL0101,3852548583453231,ExchangeStock,19,دباغي، پرداخت چرم و ساخت انواع پاپوش,True
ونفتح,IRR1NAFT0101,3893110467363738,ExchangeStock,23,چند رشته ای,True
ونوينح,IRR1NOVN0101,70657803623349012,ExchangeStock,57,بانکی,False
ونيكيح,IRR1NIKI0101,26090464295830176,ExchangeStock,39,چند رشته ای,True
سامان,IRO7BSAP0001,38179358042686391,FaraBourseBase,57,بانکی,False
آريان,IRO7PAIP0001,6506179926371994,FaraBourseBase,56,سرمايه گذاريها,True
شكبير,IRO7PKBP0001,56574323121551263,FaraBourseBase,44,شیمیایی,True
كمند,IRT1KMND0001,34718633636164421,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
پارند,IRT1FPAF0001,70595828753641750,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
كيان,IRT1FKNF0001,53251602435454519,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
اعتماد,IRT3FATF0001,66818022341772870,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
امين يكم,IRT1FAYF0001,45728383369147894,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
فيروزا,IRT1FIRO0001,10795723506538053,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
خاتم,IRT1KATM0001,18865325633315847,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
صايند,IRT3SGAF0001,45205530868811305,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
افران,IRT1AFRN0001,3846143218462419,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
ياقوت,IRT1YGHT0001,1438514795814416,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
آكورد,IRT3FKOF0001,30282299500988269,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
تصميم,IRT1SDVI0001,53419976284977130,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
سپر,IRT1SEPR0001,17226661368470120,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
گنجين,IRT3GJAF0001,57728534324022361,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
فردا,IRT1FRDA0001,65249046611427924,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
سپاس,IRT1SSPF0001,39453972158399542,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
ارمغان,IRT1ARGH0001,31366347648583654,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
فگستر,IRO3IZIZ0001,8725363201030474,FaraBourseStock,27,فلزات اساسي,True
فوكا,IRO7FVAP0001,66514709341259550,FaraBourseBase,27,فلزات اساسي,True
پالايش,IRT1PLSH0001,67675656072510693,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
غكورش,IRO1KRSH0001,62404730109947970,ExchangeStock,42,غذایی,False
ارفعح,IRR3ARFZ0101,56661108161921677,FaraBourseStock,27,فلزات اساسي,True
آرمان,IRO7ARMP0001,38738476064699383,FaraBourseBase,66,بیمه,False
آرمانح,IRR7ARMP0101,41024100982486985,FaraBourseBase,66,بیمه,False
آريانح,IRR7PAIP0101,68485420419566883,FaraBourseBase,56,سرمايه گذاريها,True
افراح,IRR3AFRZ0101,2892746204060110,FaraBourseStock,72,رایانه,False
اوانح,IRR3MOBZ0101,517453086671514,FaraBourseStock,73,ارتباطات,False
آينده,IRO7BHEP0001,17933573078185644,FaraBourseBase,1,زراعت و خدمات وابسته,False
باران,IRO7BLIP0001,26882843763780650,FaraBourseBase,66,بیمه,False
بايكا,IRO7KBLP0001,23891830829322971,FaraBourseBase,31,ماشين آلات و دستگاه‌هاي برقي,False
بايكاح,IRR7KBLP0101,48976227203428731,FaraBourseBase,31,ماشين آلات و دستگاه‌هاي برقي,False
بپاسح,IRR3BIPZ0101,27127447358059059,FaraBourseStock,66,بیمه,False
بتك,IRO7KTAP0001,54369290104873523,FaraBourseBase,31,ماشين آلات و دستگاه‌هاي برقي,False
بزاگرسح,IRR3ZKPZ0101,35116791907608909,FaraBourseStock,40,نیروگاه,False
بساماح,IRR3BSMZ0101,11874252353466469,FaraBourseStock,66,بیمه,False
بكهنوجح,IRR3KAHZ0101,60291277831730027,FaraBourseStock,40,نیروگاه,False
بميلا,IRO7MILP0001,16553062355259729,FaraBourseBase,46,تجارت عمده فروشي به جز وسايل نقليه موتور,False
بنوح,IRR3TNIZ0101,47711486462334897,FaraBourseStock,66,بیمه,False
پارتا,IRO7ARTP0001,68994573424108746,FaraBourseBase,25,لاستيك و پلاستيك,False
پخشح,IRR3PKSH0101,71429146297698274,FaraBourseStock,43,دارویی,False
پشاهن,IRO7SHIP0001,44052047028305231,FaraBourseBase,25,لاستيك و پلاستيك,False
پشاهنح,IRR7SHIP0101,55137475882192824,FaraBourseBase,25,لاستيك و پلاستيك,False
پلاست,IRO7PLSP0001,52593789542874668,FaraBourseBase,25,لاستيك و پلاستيك,False
پلاستح,IRR7PLSP0101,18850167694315175,FaraBourseBase,25,لاستيك و پلاستيك,False
پلوله,IRO7GAZP0001,29316948750916349,FaraBourseBase,25,لاستيك و پلاستيك,False
تابا,IRO7TABP0001,51459202425114449,FaraBourseBase,74,خدمات فني و مهندسي,False
تاپكيشح,IRR3KPEZ0101,44384450315448120,FaraBourseStock,72,رایانه,False
تپكو,IRO7HPKP0001,54509759694064219,FaraBourseBase,29,ماشين آلات و تجهيزات,False
تپولا,IRO7TPOP0001,22308305646551497,FaraBourseBase,74,خدمات فني و مهندسي,False
تشتاد,IRO7ESHP0001,66127247173352975,FaraBourseBase,34,خودرویی,False
تشتادح,IRR7ESHP0101,12230571636239922,FaraBourseBase,34,خودرویی,False
تفيرو,IRO7FROP0001,45062188442385800,FaraBourseBase,29,ماشين آلات و تجهيزات,False
تكنار,IRO7NARP0001,52455922800537930,FaraBourseBase,13,کانه فلزی,True
تكنارح,IRR7NARP0101,32512426572922515,FaraBourseBase,13,کانه فلزی,True
تليسهح,IRR3TLIZ0101,19429005738572326,FaraBourseStock,1,زراعت و خدمات وابسته,False
ثاصفا,IRO7SESP0001,7503669593172728,FaraBourseBase,70,ساختمانی,True
ثالوندح,IRR3SLVZ0101,27220069106600682,FaraBourseStock,70,ساختمانی,True
ثباغح,IRR3BGHZ0101,14663058283318471,FaraBourseStock,70,ساختمانی,True
ثپرديسح,IRR3MPRZ0101,50377086180764587,FaraBourseStock,70,ساختمانی,True
ثترانح,IRR3PMTZ0101,2786094660320231,FaraBourseStock,70,ساختمانی,True
ثتوسا,IRO7CTSP0001,47702059190622416,FaraBourseBase,70,ساختمانی,True
ثجوان,IRO7SJVP0001,30507152381699953,FaraBourseBase,70,ساختمانی,True
ثرودح,IRR3ZNDZ0101,38716226216369056,FaraBourseStock,70,ساختمانی,True
ثزاگرس,IRO7CZGP0001,28854105556435129,FaraBourseBase,70,ساختمانی,True
ثعتما,IRO7ETMP0001,64707090254488560,FaraBourseBase,70,ساختمانی,True
ثعمراح,IRR3OSHZ0101,5895320180657507,FaraBourseStock,70,ساختمانی,True
ثغربح,IRR3CGRZ0101,4202223580392187,FaraBourseStock,70,ساختمانی,True
ثقزوي,IRO7QAZP0001,12965822877128721,FaraBourseBase,70,ساختمانی,True
ثقزويح,IRR7QAZP0101,67083516977047564,FaraBourseBase,70,ساختمانی,True
ثنام,IRO7CNAP0001,831325835570803,FaraBourseBase,70,ساختمانی,True
ثنظام,IRO7NZMP0001,45066064863062755,FaraBourseBase,70,ساختمانی,True
ثنور,IRO7NORP0001,63315013743060811,FaraBourseBase,70,ساختمانی,True
ثنورح,IRR7NORP0101,29839331402153595,FaraBourseBase,70,ساختمانی,True
جهرم,IRO7PJHP0001,49674915481184052,FaraBourseBase,44,شیمیایی,True
جهرمح,IRR7PJHP0101,1771069330721898,FaraBourseBase,44,شیمیایی,True
جوين,IRO7JAIP0001,23269285154135003,FaraBourseBase,1,زراعت و خدمات وابسته,False
چخزر,IRO3CAWZ0001,41122066907413786,FaraBourseStock,20,محصولات چوبي,True
حاريا,IRO7ARAP0001,56798822689379375,FaraBourseBase,61,حمل و نقل آبي,False
حخزرح,IRR3KHZZ0101,22542452157560209,FaraBourseStock,61,حمل و نقل آبي,True
خبازرس,IRO7IEIP0001,19310456400689867,FaraBourseBase,71,فعاليت مهندسي، تجزيه، تحليل و آزمايش فني,False
خصدرا,IRO7SDRP0001,2318736941376687,FaraBourseBase,45,پيمانكاري صنعتي,False
خصدراح,IRR7SDRP0101,43492166933384891,FaraBourseBase,45,پيمانكاري صنعتي,False
خعمرا,IRO7TONP0001,6433335428452486,FaraBourseBase,34,خودرویی,False
خفناور,IRO7RFNZ0001,58180284328186631,FaraBourseBase,34,خودرویی,False
خفناورح,IRR7RFNZ0101,54623120833530787,FaraBourseBase,34,خودرویی,False
خفولا,IRO7KHEP0001,23049019886587905,FaraBourseBase,74,خدمات فني و مهندسي,False
خفولاح,IRR7KHEP0101,60847854898533511,FaraBourseBase,74,خدمات فني و مهندسي,False
خكرمان,IRO7KKHP0001,29527985620948695,FaraBourseBase,34,خودرویی,False
خليبل,IRO7LIBP0001,50117925085549635,FaraBourseBase,34,خودرویی,False
خودكفا,IRO7KHDP0001,22956708386610464,FaraBourseBase,42,غذایی,False
داراب,IRO7PDRP0001,27299841173245405,FaraBourseBase,44,شیمیایی,True
دارابح,IRR7PDRP0101,46528981755590638,FaraBourseBase,44,شیمیایی,True
دبالكح,IRR3BLKZ0101,11372565594192822,FaraBourseStock,43,دارویی,False
دتهران‌,IRO7THDP0001,14985138705106402,FaraBourseBase,43,دارویی,False
دتوزيعح,IRR3DPDZ0101,71980027636215726,FaraBourseStock,43,دارویی,False
دتوليدح,IRR3DTDZ0101,9925324137489171,FaraBourseStock,43,دارویی,False
دحاوي,IRO7DHVP0001,43374709930371268,FaraBourseBase,43,دارویی,False
درهآورح,IRR3RAPZ0101,59235923797304333,FaraBourseStock,43,دارویی,False
دسانكوح,IRR3DSNZ0101,24082902657114448,FaraBourseStock,43,دارویی,False
دشيريح,IRR7DSHP0101,34060717549874029,FaraBourseBase,43,دارویی,False
دقاضي,IRO7GPHP0001,64289770858657141,FaraBourseBase,43,دارویی,False
دقاضيح,IRR7GPHP0101,21173014653958212,FaraBourseBase,43,دارویی,False
دكپسولح,IRR3IGCZ0101,15224214406952218,FaraBourseStock,43,دارویی,False
دهدشت,IRO7PDHP0001,15374483986949695,FaraBourseBase,44,شیمیایی,True
دهدشتح,IRR7PDHP0101,65025801939466586,FaraBourseBase,44,شیمیایی,True
رنيكح,IRR3GEMZ0101,68954282072063365,FaraBourseStock,74,خدمات فني و مهندسي,False
زرين,IRT3ZAKF0001,50139638026536387,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
زفكاح,IRR3FAAZ0101,66862855436943996,FaraBourseStock,1,زراعت و خدمات وابسته,False
زقيامح,IRR3GAHZ0101,19120684319502050,FaraBourseStock,1,زراعت و خدمات وابسته,False
زگلدشتح,IRR3GDSZ0101,58844198664910839,FaraBourseStock,1,زراعت و خدمات وابسته,False
زنجان,IRO7ZNJP0001,12303918642491681,FaraBourseBase,44,شیمیایی,True
زنجانح,IRR7ZNJP0101,11385948838337592,FaraBourseBase,44,شیمیایی,True
زنگانح,IRR3ZAGZ0101,12066101019489029,FaraBourseStock,27,فلزات اساسي,False
ساذري,IRO7AZRP0001,64155926828410021,FaraBourseBase,54,کانی غیر فلزی,True
ساذريح,IRR7AZRP0101,43341623113615869,FaraBourseBase,54,کانی غیر فلزی,True
سامانح,IRR7BSAP0101,71591568822900804,FaraBourseBase,57,بانکی,False
سايرا,IRO7IRNP0001,62558705479545830,FaraBourseBase,54,کانی غیر فلزی,True
سباقر,IRO7CBBP0001,24807173016704795,FaraBourseBase,53,سیمانی,True
سباقرح,IRR7CBBP0101,49281976026703758,FaraBourseBase,53,سیمانی,True
سپيدار,IRO3SSYZ0001,29590002988360984,FaraBourseStock,72,رایانه,False
سپيدما,IRT3SEDF0001,2161110547458064,FIXED_INCOME,68,صندوق سرمايه گذاري قابل معامله,None
سجام,IRO7SASP0001,20034264486679145,FaraBourseBase,53,سیمانی,True
سجامح,IRR7SASP0101,18982971907252877,FaraBourseBase,53,سیمانی,True
سخواف,IRO7SEKP0001,55959112038778737,FaraBourseBase,53,سیمانی,True
سخوافح,IRR7SEKP0101,11048663299859339,FaraBourseBase,53,سیمانی,True
سدبيرح,IRR3DBRZ0101,63231914772162120,FaraBourseStock,56,سرمايه گذاريها,True
سرچشمهح,IRR3SARZ0101,70213691654258282,FaraBourseStock,56,سرمايه گذاريها,True
سفارود,IRO7SFAP0001,4686607974846832,FaraBourseBase,54,کانی غیر فلزی,True
سفاسي,IRO7SFSP0001,34721884030854211,FaraBourseBase,54,کانی غیر فلزی,True
سكارون,IRO7KACP0001,15930821245168534,FaraBourseBase,53,سیمانی,True
سلار,IRO7LARP0001,61664227282090067,FaraBourseBase,53,سیمانی,True
سلارح,IRR7LARP0101,17861226991775136,FaraBourseBase,53,سیمانی,True
سمايه,IRO7IBKZ0001,43913530989262989,FaraBourseBase,57,بانکی,False
سمايهح,IRR7IBKZ0101,38286491789910203,FaraBourseBase,57,بانکی,False
سمتاز,IRO7CMKP0001,58035444268544991,FaraBourseBase,53,سیمانی,True
سنوين,IRO7IENP0001,36995197800118822,FaraBourseBase,56,سرمايه گذاريها,True
سنوينح,IRR7IENP0101,62213941696841599,FaraBourseBase,56,سرمايه گذاريها,True
شپاسح,IRR3NPSZ0101,3231489895425696,FaraBourseStock,23,روانکار,True
شپلي,IRO7POIP0001,28845264556937486,FaraBourseBase,44,شیمیایی,True
شپليح,IRR7POIP0101,62976078864310826,FaraBourseBase,44,شیمیایی,True
شتهران,IRO7THSP0001,31049085025064185,FaraBourseBase,43,دارویی,True
شتولي,IRO7TOPP0001,66210395067138534,FaraBourseBase,44,شیمیایی,True
شرانلح,IRR3NOLZ0101,21825376398132736,FaraBourseStock,23,روانکار,True
شرنگي,IRO7SHEP0001,40025799067544201,FaraBourseBase,44,شیمیایی,True
شزنگ,IRO7ZNGP0001,65490886290565185,FaraBourseBase,23,پالایشی,True
شزنگح,IRR7ZNGP0101,51425045171148290,FaraBourseBase,23,پالایشی,True
شساخت,IRO7OECP0001,15282093177363578,FaraBourseBase,11,استخراج نفت گاز و خدمات جنبي جز اکتشاف,True
شستان,IRO7STNP0001,3173544097113770,FaraBourseBase,44,شیمیایی,True
شسم,IRO7TSAP0001,59800986739603675,FaraBourseBase,44,شیمیایی,True
شصدفح,IRR3SDFZ0101,67491163253346186,FaraBourseStock,44,شیمیایی,True
شصفها,IRO7PESP0001,18346219759153870,FaraBourseBase,44,شیمیایی,True
شكبيرح,IRR7PKBP0101,3426578415893871,FaraBourseBase,44,شیمیایی,True
شكف,IRO7KAFP0001,58602432837130018,FaraBourseBase,44,شیمیایی,True
شكفح,IRR7KAFP0101,71116782156928366,FaraBourseBase,44,شیمیایی,True
شلرد02,IRB3LU010261,24832515281647747,FaraBourseStock,69,اوراق تامين مالي,True
شلرد,IRO7SHLP0001,56429431740318486,FaraBourseBase,44,شیمیایی,True
شلردح,IRR7SHLP0101,3994823794687025,FaraBourseBase,44,شیمیایی,True
شمواد,IRO7MFMP0001,28251956446987982,FaraBourseBase,44,شیمیایی,True
صباح,IRR3STIZ0101,64463015242763957,FaraBourseStock,56,سرمايه گذاريها,True
غبهار,IRO7GKHP0001,71666521540545716,FaraBourseBase,42,غذایی,False
غپونه,IRO7NPMP0001,33736447482634583,FaraBourseBase,42,غذایی,False
غشهدابح,IRR3SHHZ0101,3823146019192598,FaraBourseStock,42,غذایی,False
غشوكو,IRO7SPRP0001,51294484197536070,FaraBourseBase,42,غذایی,False
غشوكوح,IRR7SPRP0101,5289443384174453,FaraBourseBase,42,غذایی,False
غصينو,IRO3MINZ0001,71758511001096824,FaraBourseStock,42,غذایی,False
غمينوح,IRR3MNOZ0101,8444217089800070,FaraBourseStock,42,غذایی,False
غويتاح,IRR3VITZ0101,10677799813511467,FaraBourseStock,42,غذایی,False
فافزا,IRO7FAFP0001,66021783818850713,FaraBourseBase,27,فلزات اساسي,True
فافزاح,IRR7FAFP0101,19475769871065382,FaraBourseBase,27,فلزات اساسي,True
فالوم,IRO7ALTP0001,19367527798307032,FaraBourseBase,27,فلزات اساسي,True
فالومح,IRR7ALTP0101,66623036435820019,FaraBourseBase,27,فلزات اساسي,True
فبستم,IRO7FBSP0001,4159532151694984,FaraBourseBase,28,ساخت محصولات فلزي,True
فبيرا,IRO7BIRP0001,49399017998386087,FaraBourseBase,28,ساخت محصولات فلزي,True
فبيراح,IRR7BIRP0101,23628442955387175,FaraBourseBase,28,ساخت محصولات فلزي,True
فتوسا,IRO3ILZZ0001,55373808401388162,FaraBourseStock,27,فلزات اساسي,True
فجوش,IRO7JSHP0001,64485827086284311,FaraBourseBase,28,ساخت محصولات فلزي,True
فراز,IRT3FDKF0001,13666407494621646,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
فزرينح,IRR3KZIZ0101,34529951687571743,FaraBourseStock,27,فلزات اساسي,True
فسا,IRO7PFSP0001,318005355896147,FaraBourseBase,44,شیمیایی,True
فساح,IRR7PFSP0101,14306042760194272,FaraBourseBase,44,شیمیایی,True
فكمند,IRO7KPMP0001,70309338813767186,FaraBourseBase,28,ساخت محصولات فلزي,True
فلات,IRO7FLTP0001,60633055620418060,FaraBourseBase,56,سرمايه گذاريها,True
فن آوا,IRO7FANP0001,55201604487356053,FaraBourseBase,72,رایانه,False
فن آواح,IRR7FANP0101,61129444668227241,FaraBourseBase,72,رایانه,False
فنرژي,IRO7FNRP0001,63965059137798192,FaraBourseBase,28,ساخت محصولات فلزي,True
فنفت,IRO7PEIZ0001,59342912854668427,FaraBourseBase,27,فلزات اساسي,True
فولايح,IRR3FAYZ0101,40912013421640684,FaraBourseStock,27,فلزات اساسي,True
قاروم,IRO7GHUP0001,10831074117626896,FaraBourseBase,38,قند و شكر,False
قاسمح,IRR3GASZ0101,64995030083251905,FaraBourseStock,47,خرده فروشي،باستثناي وسايل نقليه موتوري,False
قجام,IRO7GTOP0001,28230238564334914,FaraBourseBase,38,قند و شكر,False
قجامح,IRR7GTOP0101,21420579611076234,FaraBourseBase,38,قند و شكر,False
قشيرح,IRR3GHSZ0101,48367810585819465,FaraBourseStock,38,قند و شكر,False
قيستو,IRO7BSOP0001,4267564158935326,FaraBourseBase,38,قند و شكر,False
كازرو,IRO7PKZP0001,16777570760181431,FaraBourseBase,44,شیمیایی,True
كازروح,IRR7PKZP0101,64277529720340548,FaraBourseBase,44,شیمیایی,True
كاسپينح,IRR3KSPZ0101,7268401059874834,FaraBourseStock,43,دارویی,False
كايتا,IRO7ITLP0001,45608932669358493,FaraBourseBase,54,کانی غیر فلزی,True
كايتاح,IRR7ITLP0101,57440811889769541,FaraBourseBase,54,کانی غیر فلزی,True
كباده,IRO7KBDP0001,55979741213594029,FaraBourseBase,54,کانی غیر فلزی,True
كتوكاح,IRR3TUKZ0101,6700951770411072,FaraBourseStock,54,کانی غیر فلزی,True
كپرورح,IRR3TBSZ0101,52189622823343131,FaraBourseStock,10,استخراج زغال سنگ,True
كزغال,IRO3TPCZ0001,28291104595448527,FaraBourseStock,10,استخراج زغال سنگ,True
كصدف,IRO7KSDP0001,42696242981550091,FaraBourseBase,49,كاشي و سراميك,True
كفرآور,IRO7KFRP0001,49627523909849331,FaraBourseBase,54,کانی غیر فلزی,True
كفرآورح,IRR7KFRP0101,284184891779325,FaraBourseBase,54,کانی غیر فلزی,True
كقزوي,IRO7SHQP0001,63499217872110599,FaraBourseBase,54,کانی غیر فلزی,True
كقزويح,IRR7SHQP0101,62646814643945739,FaraBourseBase,54,کانی غیر فلزی,True
كگهرح,IRR3GZIZ0101,61992978919342064,FaraBourseStock,13,کانه فلزی,True
كمرجانح,IRR3MRJZ0101,39683880301779506,FaraBourseStock,54,کانی غیر فلزی,True
كمينا,IRO7MIGP0001,54263829393913132,FaraBourseBase,54,کانی غیر فلزی,True
كميناح,IRR7MIGP0101,68890878790107680,FaraBourseBase,54,کانی غیر فلزی,True
كوثرح,IRR3BKSZ0101,12030217243155821,FaraBourseStock,66,بیمه,False
كورز,IRO7VARP0001,42049553761321495,FaraBourseBase,54,کانی غیر فلزی,True
كي بي سيح,IRR3KBCZ0101,63349738932971032,FaraBourseStock,43,دارویی,False
كيسون,IRO7KSNP0001,49953653111442595,FaraBourseBase,70,ساختمانی,True
كيسونح,IRR7KSNP0101,25919132649861263,FaraBourseBase,70,ساختمانی,True
گپارس,IRO7PBRP0001,59848307608894801,FaraBourseBase,55,هتل و رستوران,False
گشان,IRO7PSDP0001,70391097626818082,FaraBourseBase,55,هتل و رستوران,False
گكيش,IRO7TRKP0001,44665761767777759,FaraBourseBase,55,هتل و رستوران,False
گكيشح,IRR7TRKP0101,29628038996571162,FaraBourseBase,55,هتل و رستوران,False
لازما,IRO7AZMP0001,50368344235826302,FaraBourseBase,29,ماشين آلات و تجهيزات,False
لازماح,IRR7AZMP0101,28748463035212388,FaraBourseBase,29,ماشين آلات و تجهيزات,False
لپيام,IRO7PYAP0001,793710053482057,FaraBourseBase,32,ساخت دستگاه‌ها و وسايل ارتباطي,False
لپيامح,IRR7PYAP0101,21903271801994876,FaraBourseBase,32,ساخت دستگاه‌ها و وسايل ارتباطي,False
لخانهح,IRR7LKPP0101,64124003812404302,FaraBourseBase,29,ماشين آلات و تجهيزات,False
لكما,IRO7KMOP0001,45641540066710190,FaraBourseBase,32,ساخت دستگاه‌ها و وسايل ارتباطي,False
ماديراح,IRR3IOMZ0101,45114894022818184,FaraBourseStock,26,توليد محصولات كامپيوتري الكترونيكي ونوري,False
معيار ,IRO7PSMP0001,50580753680043015,FaraBourseBase,56,سرمايه گذاريها,True
معيارح,IRR7PSMP0101,24620582002578362,FaraBourseBase,56,سرمايه گذاريها,True
ممسني,IRO7PMMP0001,7505990056227818,FaraBourseBase,44,شیمیایی,True
ممسنيح,IRR7PMMP0101,9446254658865991,FaraBourseBase,44,شیمیایی,True
ميهنح,IRR3MIHZ0101,43218203615198604,FaraBourseStock,66,بیمه,False
نتوس,IRO7PTOP0001,22950683624908253,FaraBourseBase,17,منسوجات,True
نشار,IRO7KPAP0001,49129081625829210,FaraBourseBase,17,منسوجات,True
نوينح,IRR3BNOP0101,70335773040403695,FaraBourseStock,66,بیمه,False
نيرو,IRO7NIRP0001,39481233087768672,FaraBourseBase,31,ماشين آلات و دستگاه‌هاي برقي,True
نيروح,IRR7NIRP0101,64758051860621791,FaraBourseBase,31,ماشين آلات و دستگاه‌هاي برقي,True
هجرتح,IRR3HEDZ0101,52675650218385169,FaraBourseStock,43,دارویی,False
وآتوس,IRO7ATSP0001,17269972595370241,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
واحصا,IRO7VHSP0001,53647874954005806,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
واحيا,IRO7VHYP0001,17284166795866794,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
وارس,IRO7ARSP0001,53686258677793038,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
وارسح,IRR7ARSP0101,19306562798128539,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
وآرين,IRO7ARNP0001,24212636157410845,FaraBourseBase,56,سرمايه گذاريها,True
وآرينح,IRR7ARNP0101,28193210058353265,FaraBourseBase,56,سرمايه گذاريها,True
وآفري,IRO7KARP0001,19839750988634567,FaraBourseBase,66,بیمه,False
وآفريح,IRR7KARP0101,48711126865295010,FaraBourseBase,66,بیمه,False
وايرا,IRO7VIRP0001,9141577977527107,FaraBourseBase,56,سرمايه گذاريها,True
وآيند,IRO7AYNP0001,46830341954511303,FaraBourseBase,57,بانکی,False
تعاون,IRO3ZF480001,55906836177528951,FaraBourseStock,66,بیمه,False
وثخوز,IRO7CKHP0001,40043919653526083,FaraBourseBase,70,ساختمانی,True
وثنو,IRO7SNOP0001,44986797317463049,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
وثوق,IRO7VOSP0001,59839275647597021,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
وثوقح,IRR7VOSP0101,10681482576452029,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
وجامي,IRO7JMIP0001,57600064931636077,FaraBourseBase,56,سرمايه گذاريها,True
وحافظ,IRO7HFZP0001,5128151910501174,FaraBourseBase,66,بیمه,False
وحافظح,IRR7HFZP0101,45736528102248622,FaraBourseBase,66,بیمه,False
وحكمت,IRO7HSIP0001,12777578088653944,FaraBourseBase,66,بیمه,False
وديح,IRR3BMDZ0101,67205438292564739,FaraBourseStock,66,بیمه,False
ورازي,IRO7RZIP0001,60079434631497942,FaraBourseBase,66,بیمه,False
ورازيح,IRR7RZIP0101,68231984905144960,FaraBourseBase,66,بیمه,False
وزمين,IRO7ZMNP0001,19954896371640204,FaraBourseBase,57,بانکی,False
وسالت,IRO7SALP0001,23175320865252772,FaraBourseBase,57,بانکی,False
وسديد,IRO7SDIP0001,41713045190742691,FaraBourseBase,27,فلزات اساسي,True
وسرمد,IRO3ZF670001,5661338086089059,FaraBourseStock,66,بیمه,False
وسرمدح,IRR7SRMP0101,65826018889855636,FaraBourseBase,66,بیمه,False
وسنا,IRO7SNAP0001,24662567615903665,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
وسناح,IRR7SNAP0101,37868548258173059,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
وشمال,IRO7SHOP0001,9761381741308262,FaraBourseBase,56,سرمايه گذاريها,True
وشمالح,IRR7SHOP0101,60766200291064340,FaraBourseBase,56,سرمايه گذاريها,True
وشهر,IRO7BSHP0001,41379697187196382,FaraBourseBase,57,بانکی,False
وشهرح,IRR7BSHP0101,62113086389760694,FaraBourseBase,57,بانکی,False
وكادو,IRO7TKDP0001,56717416662584054,FaraBourseBase,56,سرمايه گذاريها,True
وكادوح,IRR7TKDP0101,60276690980289841,FaraBourseBase,56,سرمايه گذاريها,True
وكبهمن,IRO3KBIZ0001,64973252728260903,FaraBourseStock,56,سرمايه گذاريها,True
وگردش,IRO7GRDZ0001,7920014658832193,FaraBourseBase,57,بانکی,False
وگردشح,IRR7GRDZ0101,20611319144970886,FaraBourseBase,57,بانکی,False
ولانا,IRO7VLNP0001,66830065858417081,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
ولبهمنح,IRR3BHLZ0101,32575690244214247,FaraBourseStock,58,ساير واسطه گريهاي مالي,False
ولتجار,IRO7GSIP0001,34621618468546063,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
ولراز,IRO7RAZP0001,12901875871456398,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
ولرازح,IRR7RAZP0101,69375777591993444,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,False
ولشرقح,IRR3ISLZ0101,3164894984700505,FaraBourseStock,65,واسطه‌گري‌هاي مالي و پولي,False
ولقمان,IRO7LOIP0001,31959715133485440,FaraBourseBase,56,سرمايه گذاريها,True
ولقمانح,IRR7LOIP0101,14061767679814842,FaraBourseBase,56,سرمايه گذاريها,True
ومشان,IRO7IFMP0001,35369183060321179,FaraBourseBase,65,واسطه‌گري‌هاي مالي و پولي,True
ومللح,IRR3ASKZ0101,15231094335720879,FaraBourseStock,57,بانکی,False
وهنر,IRO7IADP0001,60783654574662426,FaraBourseBase,90,فعاليت هاي هنري، سرگرمي و خلاقانه,False
وهورح,IRR3HORZ0101,56366970483082503,FaraBourseStock,40,نیروگاه,False
آ س پح,IRR3ASPZ0101,48815536392499990,FaraBourseStock,70,ساختمانی,True
مديريت,IRO3ISMZ0001,12490072956930435,FaraBourseStock,56,سرمايه گذاريها,True
وهامون,IRO3HAIZ0001,19348717261145458,FaraBourseStock,56,سرمايه گذاريها,True
توسن,IRO3TOSZ0001,66315581735594751,FaraBourseStock,72,رایانه,False
فسبزوار,IRO1FSBZ0001,37284308569715577,ExchangeStock,27,فلزات اساسي,True
فجهان,IRO3SJSZ0001,45507655586782998,ExchangeStock,27,توليد آهن و فولاد پايه,True
حآفرين,IRO3RPAZ0001,21432551703060846,FaraBourseStock,60,حمل و نقل,False
داريوش,IRT3SVDF0001,58789178087946067,SandoghSahami,68,صندوق سرمايه گذاري قابل معامله,None
شكام,IRO3KICZ0001,69446612239102459,FaraBourseStock,44,شیمیایی,True
حبندر,IRO7BNDP0001,63704201144621295,FaraBourseBase,60,حمل و نقل,False
حبندرح,IRR7BNDP0101,58000772709340489,FaraBourseBase,60,حمل و نقل,False
ذوب,IRO1ZOBI0001,71483646978964608,ExchangeStock,27,فلزات اساسي,True
ساروج,IRO3SRBZ0001,25417476013479486,FaraBourseStock,53,سیمانی,True
ساروجح,IRR3SRBZ0101,32137835359818517,FaraBourseStock,53,سیمانی,True
فزر,IRO3PZAZ0001,8175784894140974,FaraBourseStock,13,کانه فلزی,True
وامیر,IRO7AIMP0001,67213778593531096,FaraBourseBase,13,کانه فلزی,True
كزغالح,IRR3TPCZ0101,15673952022915263,FaraBourseStock,10,زغال سنگ,True
تجلی,IRO3TMMZ0001,1301069819790264,FaraBourseStock,13,کانه فلزی,True
تجليح,IRR3TMMZ0101,13205142633737582,FaraBourseStock,13,کانه فلزی,True
غناب,IRO7RNAP0001,42470251469508137,FaraBourseBase,42,غذایی,False
غنابح,IRR7RNAP0101,59126748623623056,FaraBourseBase,42,غذایی,False
ﺩﺩﺎﻧﺍ,IRO3DPHZ0001,69540585676934415,FaraBourseBase,43,ﺩﺍﺭﻮﯿﯾ,False
خبنيان,IRO7BDZP0001,37089148943784077,FaraBourseBase,34,ﺥﻭﺩﺭﻮﯿﯾ,False
فسازانح,IRR1FSAZ0101,22494526379345092,ExchangeStock,27,ﻒﻟﺯﺎﺗ ﺎﺳﺎﺴﻳ,True
تماوند,IRO3DIBZ0001,60162288821230099,FaraBourseStock,67,ﻒﻋﺎﻠﻴﺘﻫﺎﻳ ﻚﻤﻜﻳ ﺐﻫ ﻦﻫﺍﺪﻫﺎﻳ ﻡﺎﻠﻳ ﻭﺎﺴﻃ,False
تماوندح,IRR3DIBZ0101,9546211590069761,FaraBourseStock,67,ﻒﻋﺎﻠﻴﺘﻫﺎﻳ ﻚﻤﻜﻳ ﺐﻫ ﻦﻫﺍﺪﻫﺎﻳ ﻡﺎﻠﻳ ﻭﺎﺴﻃ,False
سآبيك,IRO1ABIK0001,70883594945615893,ExchangeStock,53,ﺲﯿﻣﺎﻨﯾ,True
حگهر,IRO3GTTZ0001,47756003257788498,FaraBourseStock,60,ﺢﻤﻟ ﻭ ﻦﻘﻟ,False
